// 80, 16, 224

Color <- [
{ // 0
 name = "Cavern Glint"
 rgb = [ [ 39,60,78 ], [ 220,218,219 ], [ 39,60,78 ] ],
}
,
{ // 1
 name = "Inverse Betrayal"
 rgb = [ [ 222,222,222 ], [ 48,80,112 ], [ 222,222,222 ] ],
}
,
{ // 2
 name = "Magician Flamel"
 rgb = [ [ 160,56,68 ], [ 238,226,158 ], [ 160,56,68 ] ],
}
,
{ // 3
 name = "Viriya Parami"
 rgb = [ [ 136,147,153 ], [ 147,212,191 ], [ 76,82,84 ] ],
}
,
{ // 4
 name = "North Earth"
 rgb = [ [ 248,248,248 ], [ 144,104,120 ], [ 84,96,112 ] ],
}
,
{ // 5
 name = "Erode Grower"
 rgb = [ [ 58,100,90 ], [ 96,140,96 ], [ 114,128,120 ] ],
}
,
{ // 6
 name = "Herbal Smarts"
 rgb = [ [ 153,97,137 ], [ 143,77,99 ], [ 110,120,130 ] ],
}
,
{ // 7
 name = "Dipper Machina"
 rgb = [ [ 196,248,254 ], [ 238,232,219 ], [ 99,138,154 ] ],
}
,
{ // 8
 name = "Azure and Sands"
 rgb = [ [ 240,230,200 ], [ 128,176,156 ], [ 240,230,200 ] ],
}
,
{ // 9
 name = "The Devil's Cake"
 rgb = [ [ 71,77,100 ], [ 248,245,230 ], [ 79,69,87 ] ],
}
,
{ // 10
 name = "Ci-contre Type"
 rgb = [ [ 172,24,40 ], [ 56,96,184 ], [ 88,90,96 ] ],
}
,
{ // 11
 name = "Sour Wave"
 rgb = [ [ 144,192,72 ], [ 176,250,250 ], [ 202,208,210 ] ],
}
,
{ // 12
 name = "Sun of Set"
 rgb = [ [ 252,244,144 ], [ 240,72,82 ], [ 127,124,133 ] ],
}
,
{ // 13
 name = "Merlin Argon"
 rgb = [ [ 56,104,144 ], [ 158,121,255 ], [ 61,82,103 ] ],
}
,
{ // 14
 name = "Lavande du Rhume"
 rgb = [ [ 194,166,212 ], [ 184,56,112 ], [ 254,254,254 ] ],
}
,
{ // 15
 name = "Firefly Gone"
 rgb = [ [ 85,90,100 ], [ 252,240,176 ], [ 70,65,70 ] ],
}
,
{ // 16
 name = "Sweet Moment"
 rgb = [ [ 252,220,232 ], [ 204,225,129 ], [ 242,242,242 ] ],
}
,
{ // 17
 name = "Namib River"
 rgb = [ [ 112,96,148 ], [ 245,202,119 ], [ 78,140,192 ] ],
}
,
{ // 18
 name = "Pumpkin Screamer"
 rgb = [ [ 63,115,121 ], [ 242,242,242 ], [ 240,176,92 ] ],
}
,
{ // 19
 name = "Blue Name's Embrace"
 rgb = [ [ 44,92,184 ], [ 179,158,122 ], [ 47,128,192 ] ],
}
,
{ // 20
 name = "Saintly Moon"
 rgb = [ [ 244,244,244 ], [ 108,100,160 ], [ 192,186,204 ] ],
}
,
{ // 21
 name = "Off Shoot"
 rgb = [ [ 172,204,216 ], [ 254,234,248 ], [ 65,84,89 ] ],
}
,
{ // 22
 name = "Allhollowtide"
 rgb = [ [ 254,176,92 ], [ 176,248,224 ], [ 64,76,54 ] ],
}
,
{ // 23
 name = "Corpse Dealer"
 rgb = [ [ 157,89,147 ], [ 214,232,248 ], [ 72,76,84 ] ],
}
,
{ // 24
 name = "Supernova Clock"
 rgb = [ [ 254,250,236 ], [ 248,186,208 ], [ 199,79,73 ] ],
}
,
{ // 25
 name = "Royalis Symphonia"
 rgb = [ [ 255,255,240 ], [ 89,89,89 ], [ 33,33,49 ] ],
}
,
{ // 26
 name = "Myosotis Better"
 rgb = [ [ 133,78,53 ], [ 179,66,48 ], [ 239,236,220 ] ],
}
,
{ // 27
 name = "Insanity Vector"
 rgb = [ [ 169,255,81 ], [ 241,185,26 ], [ 81,81,81 ] ],
}
,
{ // 28
 name = "Kalte der Felsen"
 rgb = [ [ 250, 253, 255], [ 59,70,116], [ 177,225,250 ] ],
}
,
{ // 29
 name = "Freckle Biscuits"
 rgb = [ [ 169,79,0 ], [ 245,255,255], [ 0,193,157 ] ],
}
,
{ // 30
 name = "Nemesis of Abyss"
 rgb = [ [ 102,103,105 ], [ 250,251,252 ], [ 191,33,43 ] ],
}
,
{ // 31
 name = "Twice Infernal Gloom"
 rgb = [ [ 187,214,244 ], [ 31,73,129 ], [ 90,63,171 ] ],
}
,
{ // 32
 name = "Bark Shadow"
 rgb = [ [ 67,66,71 ], [ 79,80,84 ], [ 72,84,64 ] ],
}
,
{ // 33
 name = "Flash Lens"
 rgb = [ [ 98,93,94 ], [ 66,63,83 ], [ 177,163,129 ] ],
}
,
{ // 34
 name = "Cerberus Bonfire"
 rgb = [ [ 207,14,14 ], [ 53,65,74 ], [ 68,6,6 ] ],
}
,
{ // 35
 name = "Streetlight Retrologue"
 rgb = [ [ 84,67,79 ], [ 255,255,255 ], [ 248,18,128 ] ],
}
,
{ // 36
 name = "Lucky the Gungnir"
 rgb = [ [ 239,235,231 ], [ 103,118,100 ], [ 71,81,77 ] ],
}
,
{ // 37
 name = "Heater Letting"
 rgb = [ [ 225,52,30 ], [ 52,52,73 ], [ 247,247,255 ] ],
}
,
{ // 38
 name = "Insanity Pathos"
 rgb = [ [ 115,107,103 ], [ 255,68,0 ], [ 68,102,85 ] ],
}
,
{ // 39
 name = "Repeat the Act..."
 rgb = [ [ 255,219,144 ], [ 86,55,71 ], [ 200,37,31 ] ],
}
,
]
