__dofile__("./script/btl_SEDefine.txt"); //SE Constant

SeList_Table <-
{
	TableNum = 1, // For program side reference in SE_Select and etc, put the maximum value in the table.
	UseTable = 0, // How many tables to use
	Path = [], // Simplified path setting
	Status = [], // Array used for actual playback
};

SeList_Table.Path.append( "./se/normal_se/" ); // 0: Global SE
SeList_Table.Path.append( "./se/battle_se/Riesbyfe/" ); // 1: Character Voice
SeList_Table.Path.append( "./se/battle_se/" ); // 2: Battle SE

SeList_Table.Status.resize(750); // As much as needed
local st = SeList_Table.Status; // Easy Register

// SFX
st[0] = { volumetype=0, path=1, file="shiki96", type=0, category=3, }; 
st[1] = { volumetype=0, path=1, file="sion97", type=0, category=3, }; 

st[2] = { volumetype=0, path=1, file="Ries_B0AA310a", type=0, category=3, }; // SBAM
st[3] = { volumetype=0, path=1, file="Ries_B0AA310b", type=0, category=3, }; // BAM
st[4] = { volumetype=0, path=1, file="Ries_B0AA311a", type=0, category=3, }; // 623
st[5] = { volumetype=0, path=1, file="Ries_B0AA312", type=0, category=2, }; // 
st[6] = { volumetype=0, path=1, file="Ries_B0AA313a", type=0, category=3, };  // grinding
st[7] = { volumetype=0, path=1, file="Ries_B0AA314", type=0, category=3, };  // coil
st[8] = { volumetype=0, path=1, file="Ries_B0AA314a", type=0, category=3, }; // pin

st[9] = { volumetype=0, path=1, file="Ries_B0AA315a", type=0, category=3, };  // 236 whbang
st[10] = { volumetype=0, path=1, file="Ries_B0AA315b", type=0, category=3, };  // 236 whbang higher

st[11] = { volumetype=0, path=1, file="Ries_B0AA316a", type=0, category=3, };  // whoof
st[12] = { volumetype=0, path=1, file="Ries_B0AA317", type=0, category=3, };   // whiff
st[13] = { volumetype=0, path=1, file="Ries_B0AA317a", type=0, category=3, };  // who-of jc 5c
st[14] = { volumetype=0, path=1, file="Ries_B0AA318a", type=0, category=3, };  // whuff  j6b j6c 5b 5a

st[15] = { volumetype=0, path=1, file="Ries_B0AA321", type=0, category=3, };   // BRUHUUHHYn
st[16] = { volumetype=0, path=1, file="Ries_B0AA325b", type=0, category=3, }; // BROOOOM
st[17] = { volumetype=0, path=1, file="Ries_B0AA326", type=0, category=3, }; // fat explosion
st[18] = { volumetype=0, path=1, file="Ries_B0AA350_la", type=0, category=3, };  //Should replace this with something more pleasant, if used

st[20] = { volumetype=0, path=2, file="SE051", type=1, category=3, };
st[21] = { volumetype=0, path=2, file="SE052", type=1, category=3, };



st[98] = { volumetype=1, path=1, file="_BEAST", type=0, category=1, };
st[99] = { volumetype=1, path=1, file="BEASTMODE", type=0, category=1, };  // BEAST MODE


// Entrance
st[100] = { volumetype=1 path=1, file="Ries_B0AA000", type=0, category=1, }; // Gospel
st[101] = { volumetype=1 path=1, file="Ries_B0AA001", type=0, category=1, }; // Switching to...
st[102] = { volumetype=1 path=1, file="Ries_B0AA002", type=0, category=1, }; // Tearaien soninari sou da
st[103] = { volumetype=1 path=1, file="Ries_B0AA003", type=0, category=1, }; // Let's go, Gamaliel.
st[104] = { volumetype=1 path=1, file="Ries_B0AA004", type=0, category=1, }; // Issai no jishi wanai
st[105] = { volumetype=1 path=1, file="Ries_B0AA005", type=0, category=1, }; // Kisshi no nani ka kete, anata wo utsu

// Win
st[110] = { volumetype=1 path=1, file="Ries_B0AA006", type=0, category=1, }; // Just like that, huh?
st[111] = { volumetype=1 path=1, file="Ries_B0AA007", type=0, category=1, }; // My shield is a fortress/citadel that repels evil. Waga tate wa maou hajiku jousainari
st[112] = { volumetype=1 path=1, file="Ries_B0AA008", type=0, category=1, }; // Like I thought... this performance has gotten out of hand. Ararashi ensou ni natta na...
st[113] = { volumetype=1 path=1, file="Ries_B0AA009", type=0, category=1, }; // Nn? Akushi wa nai no ka
st[114] = { volumetype=1 path=1, file="Ries_B0AA010", type=0, category=1, }; // No matter how many times you try, the result is always the same. Nando yatte mo kekka wa onaji da

// Time Up
st[116] = { volumetype=1 path=1, file="Ries_B0AA012", type=0, category=1, }; // Muuh... Waaah...!
st[117] = { volumetype=1 path=1, file="Ries_B0AA013", type=0, category=1, }; // Shoukyoku teki sugitami tai ne...
st[118] = { volumetype=1 path=1, file="Ries_B0AA014", type=0, category=1, }; // Well, whatever...

// Dashes
st[130] = { volumetype=1 path=1, file="Ries_B0AA074", type=0, category=1, }; // Hap
st[131] = { volumetype=1 path=1, file="Ries_B0AA076", type=0, category=1, }; // Hup


// J BC
st[150] = { volumetype=1 path=1, file="Ries_B0AA061", type=0, category=1, }; // Hmph
st[151] = { volumetype=1 path=1, file="Ries_B0AA062", type=0, category=1, }; // Abuna
st[152] = { volumetype=1 path=1, file="Ries_B0AA300", type=0, category=1, }; // Kha-
st[153] = { volumetype=1 path=1, file="Ries_B0AA060", type=0, category=1, }; // kawashite? dodge ground



//assault
st[170] = { volumetype=1 path=1, file="Ries_B0AA091", type=0, category=1, }; // Ikkoshi
st[171] = { volumetype=1 path=1, file="Ries_B0AA059", type=0, category=1, }; // Hmph


st[180] = { volumetype=1 path=1, file="Ries_B0AA039", type=0, category=1, }; // Huff



// Atk
st[300] = { volumetype=1 path=1, file="Ries_B0AA015", type=0, category=1, }; // Ha!
st[301] = { volumetype=1 path=1, file="Ries_B0AA016", type=0, category=1, }; // Hup!
st[302] = { volumetype=1 path=1, file="Ries_B0AA017", type=0, category=1, }; // Ya!

// Med
st[310] = { volumetype=1 path=1, file="Ries_B0AA018", type=0, category=1, }; // Tsei!
st[311] = { volumetype=1 path=1, file="Ries_B0AA019", type=0, category=1, }; // Hupn!
st[312] = { volumetype=1 path=1, file="Ries_B0AA020", type=0, category=1, }; // Humn!
st[313] = { volumetype=1 path=1, file="Ries_B0AA042", type=0, category=1, }; // Echo (6B)
st[314] = { volumetype=1 path=1, file="Ries_B0AA048", type=0, category=1, }; // Nibui [6B]
st[315] = { volumetype=1 path=1, file="Ries_B0AA044", type=0, category=1, }; // sura
st[316] = { volumetype=1 path=1, file="Ries_B0AA078", type=0, category=1, }; // Hmph



st[319] = { volumetype=1 path=1, file="Ries_B0AA046b", type=0, category=1, }; // soko





// Heavy
st[320] = { volumetype=1 path=1, file="Ries_B0AA021", type=0, category=1, }; // Tseiya!
st[321] = { volumetype=1 path=1, file="Ries_B0AA022", type=0, category=1, }; // Da-agh!
st[322] = { volumetype=1 path=1, file="Ries_B0AA023", type=0, category=1, }; // Taah!
st[323] = { volumetype=1 path=1, file="Ries_B0AA102", type=0, category=1, }; // Yaaaap!
st[324] = { volumetype=1 path=1, file="Ries_B0AA073", type=0, category=1, }; // Huph (also forward dash)
st[329] = { volumetype=1 path=1, file="Ries_B0AA051", type=0, category=1, }; // crack // grab
st[330] = { volumetype=1 path=1, file="Ries_B0AA100", type=0, category=1, }; // Toppasuru //c236b

st[350] = { volumetype=1 path=1, file="Ries_B0AA103", type=0, category=1, }; // pouteme
st[351] = { volumetype=1 path=1, file="Ries_B0AA092a", type=0, category=1, }; // Ittekoi
st[352] = { volumetype=1 path=1, file="Ries_B0AA053", type=0, category=1, }; // Koko de puresu

st[325] = { volumetype=1 path=1, file="Ries_B0AA075", type=0, category=1, }; // Ta tame




// B+C
st[360] = { volumetype=1 path=1, file="Ries_B0AA120", type=0, category=1, }; // yaiba yo
st[361] = { volumetype=1 path=1, file="Ries_B0AA121", type=0, category=1, }; // Seiritsuokike
st[362] = { volumetype=1 path=1, file="Ries_B0AA107", type=0, category=1, }; // Shinjitsu no kabeyou //c236c
st[363] = { volumetype=1 path=1, file="Ries_B0AA125", type=0, category=1, }; // Zettai tengo https://typemoon.wiki.cre.jp/wiki/%E3%83%AA%E3%83%BC%E3%82%BA%E3%83%90%E3%82%A4%E3%83%95%E3%82%A7%E3%83%BB%E3%82%B9%E3%83%88%E3%83%AA%E3%83%B3%E3%83%89%E3%83%B4%E3%82%A1%E3%83%AA





// 623
st[370] = { volumetype=1 path=1, file="Ries_B0AA028", type=0, category=1, }; // Soko da
st[371] = { volumetype=1 path=1, file="Ries_B0AA104", type=0, category=1, }; // Kechira(su)
st[372] = { volumetype=1 path=1, file="Ries_B0AA031", type=0, category=1, }; // Maruterado



// 214
st[380] = { volumetype=1 path=1, file="Ries_B0AA112", type=0, category=1, }; // Hibike
st[381] = { volumetype=1 path=1, file="Ries_B0AA114", type=0, category=1, }; // Shobu
st[382] = { volumetype=1 path=1, file="Ries_B0AA122", type=0, category=1, }; // Shinbatsu
st[383] = { volumetype=1 path=1, file="Ries_B0AA117", type=0, category=1, }; // Speak up, staccato
st[384] = { volumetype=1 path=1, file="Ries_B0AA113", type=0, category=1, }; // Segeru ka
st[385] = { volumetype=1 path=1, file="Ries_B0AA101", type=0, category=1, }; // Tomerareruka //c236a



// Blocking
st[401] = { volumetype=1 path=1, file="Ries_B0AA025", type=0, category=1, }; // Mudada yo //block stop?
st[402] = { volumetype=1 path=1, file="Ries_B0AA026", type=0, category=1, }; // Hmph //block
st[403] = { volumetype=1 path=1, file="Ries_B0AA027", type=0, category=1, }; // Bokuron //block

st[405] = { volumetype=1 path=1, file="Ries_B0AA088", type=0, category=1, }; // - koiteba!



st[410] = { volumetype=1 path=1, file="Ries_B0AA040", type=0, category=1, }; // Amai //airgrab //shield
st[411] = { volumetype=1 path=1, file="Ries_B0AA043", type=0, category=1, }; // Zapper


st[416] = { volumetype=1 path=1, file="Ries_B0AA049", type=0, category=1, }; // anka // grab
st[417] = { volumetype=1 path=1, file="Ries_B0AA050", type=0, category=1, }; // rinpu // grab
st[419] = { volumetype=1 path=1, file="Ries_B0AA052", type=0, category=1, }; // iino kui yo // grab

st[422] = { volumetype=1 path=1, file="Ries_B0AA055", type=0, category=1, }; // Aah! //whiff 
st[423] = { volumetype=1 path=1, file="Ries_B0AA056", type=0, category=1, }; // Tch! //whiff

st[424] = { volumetype=1 path=1, file="Ries_B0AA038", type=0, category=1, }; // Ngh



//Pain
st[430] = { volumetype=1 path=1, file="Ries_B0AA063", type=0, category=1, }; // Tch
st[431] = { volumetype=1 path=1, file="Ries_B0AA064", type=0, category=1, }; // Ugh
st[432] = { volumetype=1 path=1, file="Ries_B0AA065", type=0, category=1, }; // Eegh!
st[433] = { volumetype=1 path=1, file="Ries_B0AA066", type=0, category=1, }; // Ugh!
st[434] = { volumetype=1 path=1, file="Ries_B0AA067", type=0, category=1, }; // Ugh-egh!
st[435] = { volumetype=1 path=1, file="Ries_B0AA068", type=0, category=1, }; // Kah-aa!
st[503] = { volumetype=1 path=1, file="Ries_B0AA093a", type=0, category=1, }; // Agh!
st[438] = { volumetype=1 path=1, file="Ries_B0AA058", type=0, category=1, }; // Gh

st[436] = { volumetype=1 path=1, file="Ries_B0AA070", type=0, category=1, }; // Gaaaa!
st[437] = { volumetype=1 path=1, file="Ries_B0AA071", type=0, category=1, }; // Egh--! Konna, koto ga!

st[450] = { volumetype=1 path=1, file="Ries_B0AA302", type=0, category=1, }; // Aah! //guardbreak //throw tech fail

st[451] = { volumetype=1 path=1, file="Ries_B0AA301", type=0, category=1, }; // Tcha-





// Concentrate
st[500] = { volumetype=1 path=1, file="Ries_B0AA083", type=0, category=1, }; // Eaaaaaaaa!
st[501] = { volumetype=1 path=1, file="Ries_B0AA084", type=0, category=1, }; // Haaaaaaaa!
// VO
st[510] = { volumetype=1 path=1, file="Ries_B0AA085", type=0, category=1, }; // Sing, Gamaliel!
// CS
st[511] = { volumetype=1 path=1, file="Ries_B0AA086", type=0, category=1, }; // Art Harmonics!
st[512] = { volumetype=1 path=1, file="Ries_B0AA087", type=0, category=1, }; // Burst forth, Gamaliel!

// Guard Thrust
st[520] = { volumetype=1 path=1, file="Ries_B0AA045", type=0, category=1, }; // shikirinao shiga
st[521] = { volumetype=1 path=1, file="Ries_B0AA046", type=0, category=1, }; // soko, otogachiga

st[530] = { volumetype=1 path=1, file="Ries_B0AA036", type=0, category=1, }; // Detashu //shield
st[531] = { volumetype=1 path=1, file="Ries_B0AA037", type=0, category=1, }; // Sejuinyo //shield
st[532] = { volumetype=1 path=1, file="Ries_B0AA057", type=0, category=1, }; // Tcheh



st[550] = { volumetype=1 path=1, file="Ries_B0AA094a", type=0, category=1, }; // Soro nagai! //ukemi
st[551] = { volumetype=1 path=1, file="Ries_B0AA095a", type=0, category=1, }; // -kyoudai
st[552] = { volumetype=1 path=1, file="Ries_B0AA096", type=0, category=1, }; // Kiyoudana// ukemi
st[560] = { volumetype=1 path=1, file="Ries_B0AA079", type=0, category=1, }; // Yaru na //wakeup
st[561] = { volumetype=1 path=1, file="Ries_B0AA080", type=0, category=1, }; // Konotedo ne //wakeup
st[562] = { volumetype=1 path=1, file="Ries_B0AA081", type=0, category=1, }; // Zatsunaotoda //wakeup
st[563] = { volumetype=1 path=1, file="Ries_B0AA082", type=0, category=1, }; // grunt thingy cute


st[570] = { volumetype=1 path=1, file="Ries_B0AA054", type=0, category=1, }; // Yugande iru ne



// Supers
st[600] = { volumetype=1 path=1, file="Ries_B0AA201b_echo", type=0, category=1, }; // Code Ictus - IW
st[601] = { volumetype=1 path=1, file="Ries_B0AA103_echo", type=0, category=1, }; // pouteme

st[610] = { volumetype=1 path=1, file="Ries_B0AA204a_0_echo", type=0, category=1, }; // Ictus... (poetry beat + crucifix site?)
st[611] = { volumetype=1 path=1, file="Ries_B0AA204a_1_echo", type=0, category=1, }; // ...Calvaria, mishiron(?) (Imprison/seal?)

st[612] = { volumetype=1 path=1, file="Ries_B0AA205b_echo", type=0, category=1, }; // Pray!
st[613] = { volumetype=1 path=1, file="Ries_B0AA206a_echo", type=0, category=1, }; // ‚»‚Ì°‚ªŠïÕ‚ðh‚·‚È‚çAÙ‚«‚Ì‚ ‚Æ‚É‹~‚í‚ê‚æ‚¤I Should thy soul bear any miracle, shalt it be saved in the wake of judgment!


























// st[400] = { volumetype=1 path=1, file="Ries_B0AA024", type=0, category=1, }; // Tancho




	
	
	
	
	
	
	

