Battle_Std.SeTable[Def_ChrNo_Rie] = {};
local se = Battle_Std.SeTable[Def_ChrNo_Rie];



// Standing
se["立ち弱攻撃"] <- { Param0 = 10, average = 75, selist = { common = [300], } };
se["立ち中攻撃"] <- { Param0=10, selist = { common = [312], } };
se["立ち強攻撃"] <- { Param0=10, selist = { common = [322], } };
se["Mv_Atk_Std6B_FU"] <- [ { Param0=10, selist = { common = [313], } },
                           { Param0=20, selist = { common = [314], } }  ];
se["Mv_Atk_Std6C_FU"] <- [ { Param0=10, selist = { common = [321], } },
                           { Param0=20, selist = { common = [325], } }  ];


// Crouching
se["しゃがみ弱攻撃"] <- { Param0=10, average = 75,	selist = { common = [301], } };
se["しゃがみ中攻撃"] <- { Param0=10, selist = { common = [316], } };
se["しゃがみ強攻撃"] <- { Param0=10, selist = { common = [324], } };
se["Mv_Atk_Cro3B_FU"] <- { Param0=10, selist = { common = [315], } },


// Jumping
se["ジャンプ弱攻撃"] <- { Param0=10, average = 75, selist = { common = [311], } };
se["ジャンプ中攻撃"] <- { Param0=10, selist = { common = [310], } };
se["ジャンプ強攻撃"] <- [ { Param0=10, selist = { common = [323], } },
                       { Param0=20, selist = { common = [320], } } ];
// se["Mv_Atk_Air6B_FU"] <- { Param0=10, selist = { common = [310], } },
se["Mv_Atk_Air2A_FU"] <- { Param0=10, selist = { common = [302], } },
se["Mv_Atk_Air6C_FU"] <- { Param0=10, selist = { common = [321], } };


// Dashing Atk
se["ダッシュ中攻撃"] <- { Param0=10, selist = { common = [319], } }; // B
se["ダッシュ強攻撃"] <- { Param0=10, selist = { common = [330], } }; // C

se["コンセントレーション"] <- { selist = { common = [500, 501], } }; // Concentration
se["チェインシフト"] <- { selist = { common = [511, 512], } }; // Chain Shift
se["ヴェールオフ"] <- { selist = { common = [510], } }; // Veil Off
se["前ダッシュ"] <- { selist = { common = [131, 615], } }; // Dash
se["後ろダッシュ"] <- { selist = { common = [130, 324], } }; // Backdash



se["ラウンドＫＯ_膝崩れ"] <- { // KO Slump
	dying = 1,
	selist = { common = [437], }
};
se["ラウンドＫＯ_通常"] <- { // KO
	dying = 1,
	selist = { common = [436, 437], }
};
se["ラウンド敗北"] <- { //like for timeup??
	dying = 1,
	selist = { common = [1], }
};
se["決着ＫＯ_通常"] <- { // Full KO
	dying = 1,
	selist = { common = [436], }
};
se["決着ＫＯ_膝崩れ"] <- { // Full KO Slump
	dying = 1,
	selist = { common = [436,437], }
};


se["ヴォーパル_瀕死"] <- {
	selist = { common = [570], }
};

se["ヴォーパル"] <- {
	selist = { common = [316], }
};

se["ガード弱"] <- { average = 30, selist = { common = [402], } }; //Guard light med h
se["ガード中"] <- { average = 15, selist = { common = [401, 402, 410, 443], } };
se["ガード強"] <- { average = 15, selist = { common = [401, 402, 403, 443], } };
se["中段ガード成功"] <- { selist = { common = [410], } };
se["ガード失敗"] <- { selist = { common = [405], } };
se["ＧＲＤブレイク"] <- { selist = { common = [450,450,450], } };
se["シールド発動"] <- { average = 75, selist = { common = [531], } }; //shield on
se["シールド成功"] <- { average = 70, selist = { common = [530,532], } }; //shield success
se["受け身"] <- { selist = { common = [550, 551, 552,], } }; //ukemi
se["起き上がり"] <- { selist = { common = [563, 560, 561, 562, 451], } }; // Wakeup
se["重傷起き上がり"] <- { selist = { common = [444], } }; // Wakeup Heavy???


//se["Mv_Neutral_FU"] <- { Param0=10, selist = { common = [700], } }; //custom idle


se["ラウンド勝利"] <- { selist = { common = [110, 111, 112, 113, 114], } }; // Round Victory
se["決着勝利_圧勝"] <- { selist = { common = [111, 113], } }; // Strong


se["決着勝利_タイムアップ"] <- { selist = { common = [ 117, 118 ], } }; // Match Victory Time
se["タイムアップ敗北"] <- { selist = { common = [116, 117], } }; // Time Up


se["投げ成功"] <- [ { Param0=20, selist = { common = [416,417,419], } } ]; // Throw Hit
se["投げスカり"] <- { selist = { common = [422,423,424], } } ; // Throw Whiff
//se["投げ抜け"] <- { selist = { common = [000], } } ; // Throw Release
se["Mv_Throw_A_Hit_FU"] <- {
	Param0=10, //ヒット時はなすところ
	selist = { common = [410,411], }
};

se["Mv_Throw_A_FU"] <- {
	Param0=10, //投げスカり
	selist = { common = [422,433,424], }
};

se["振り向き"] <- {
	average = 30,
	selist = { common = [180,171], }
};


se["Mv_Atk_AirBandC_FU"] <- { Param0=10, selist = { common = [150, 151, 152], } },
se["前方回避"] <- { selist = { common = [151, 153], } }, ////creeping
se["アサルト"] <- { selist = { common = [170,171], } }, ////assault
se["Mv_Atk_StdBandC_FU"] <- [ { Param0=10, selist = { common = [360], } },
							  { Param0=20, selist = { common = [361], } },
							  { Param0=30, selist = { common = [362], } } ];
se["Mv_Skill_0202EX_FU"] <- { Param0=10, selist = { common = [363], } };
se["Mv_Skill_020202EX_FU"] <-
[
	{ Param0=10, selist = { common = [437], } },
	{ Param0=20, selist = { common = [99], } },
];


se["Mv_Skill_214A_FU"] <- [ { Param0=10, selist = { common = [380], } },
                            { Param0=20, selist = { common = [384], } }  ];
se["Mv_Skill_214B_FU"] <- [ { Param0=10, selist = { common = [381], } },
                            { Param0=20, selist = { common = [385], } }  ];
se["Mv_Skill_214C_FU"] <- { Param0=10, selist = { common = [382], } };
se["Mv_Skill_63214EX_FU"] <- { Param0=10, selist = { common = [383], } };



se["Mv_Skill_236A_FU"] <- [ { Param0=20, selist = { common = [311], } },
							{ Param0=10, selist = { common = [350], } }, ];
							
se["Mv_Skill_236B_FU"] <- [ { Param0=10, selist = { common = [350], } }, { Param0=20, selist = { common = [352], } },];

se["Mv_Skill_236EX_FU"] <- [ { Param0=20, selist = { common = [351], } },
							{ Param0=30, selist = { common = [323], } },
							{ Param0=10, selist = { common = [351], } }, ];// no worky??




se["Mv_Skill_623A_FU"] <-  { Param0=10, selist = { common = [370], } };
se["Mv_Skill_623B_FU"] <-  { Param0=10, selist = { common = [371], } };
se["Mv_Skill_623EX_FU"] <- [ { Param0=10, selist = { common = [372], } },
                            { Param0=20, selist = { common = [320], } }  ];


se["Mv_Skill_41236SP_FU"] <- {	 Param0=10, selist = { common = [600], } };
se["Mv_Skill_41236SP_Hit_FU"] <- {	 Param0=20, selist = { common = [601], } };
								
se["IWE攻撃"] <- { selist = { common = [610], } }; // Soko da!

//se["Mv_Skill_IWEXIST_Hit_FU"] <- [ { Param0=10, selist = { common = [615], } },
//									{ Param0=20, selist = { common = [0], } },
//									 { Param0=30, selist = { common = [611], } } ];

//Pain
se["やられ弱"] <- { // light
	average = 50,
	selist = { common = [430,431,425,438], }
};

se["やられ中"] <- { // med
	average = 60,
	selist = { common = [432,434,503,526], }
};

se["やられ強"] <- { // heavy
	selist = { common = [433,435,503,525,450], }
};
