[00]
num = 1
name = <GR_BGM_btl_chr000> (<GR_CH_Chr000>)

[01]
num = 2
name = <GR_BGM_btl_chr001> (<GR_CH_Chr001>)

[02]
num = 3
name = <GR_BGM_btl_chr002> (<GR_CH_Chr002>)

[03]
num = 4
name = <GR_BGM_btl_chr003> (<GR_CH_Chr003>)

[04]
num = 5
name = <GR_BGM_btl_chr004> (<GR_CH_Chr004>)

[05]
num = 6
name = <GR_BGM_btl_chr005> (<GR_CH_Chr005>)

[06]
num = 7
name = <GR_BGM_btl_chr006> (<GR_CH_Chr006>)

[07]
num = 8
name = <GR_BGM_btl_chr007> (<GR_CH_Chr007>)

[08]
num = 9
name = <GR_BGM_btl_chr008> (<GR_CH_Chr008>)

[09]
num = 10
name = <GR_BGM_btl_chr009> (<GR_CH_Chr009>)

[10]
num = 11
name = <GR_BGM_btl_chr010> (<GR_CH_Chr010>)

[11]
num = 16
name = <GR_BGM_btl_chr015> (<GR_CH_Chr015>)

[12]
num = 91
name = <GR_BGM_btl_chr005_vs_chr015> (<GR_CH_Chr005>vs<GR_CH_Chr015>)

[13]
num = 13
name = <GR_BGM_btl_chr012> (<GR_CH_Chr012>)

[14]
num = 14
name = <GR_BGM_btl_chr013> (<GR_CH_Chr013>)

[15]
num = 25
name = <GR_BGM_btl_chr024> (<GR_CH_Chr024>)

[16]
num = 92
name = <GR_BGM_btl_chr000_vs_chr008> (<GR_CH_Chr000>vs<GR_CH_Chr008>)

[17]
num = 22
name = <GR_BGM_btl_chr021> (<GR_CH_Chr021>)

[18]
num = 17
name = <GR_BGM_btl_chr016> (<GR_CH_Chr016>)

[19]
num = 18
name = <GR_BGM_btl_chr017> (<GR_CH_Chr017>)

[20]
num = 19
name = <GR_BGM_btl_chr018> (<GR_CH_Chr018>)

[21]
num = 93
name = <GR_BGM_btl_chr016_vs_chr018> (<GR_CH_Chr016>vs<GR_CH_Chr018>)

[22]
num = 20
name = <GR_BGM_btl_chr019> (<GR_CH_Chr019>)

[23]
num = 23
name = <GR_BGM_btl_chr022> (<GR_CH_Chr022>)

[24]
num = 24
name = <GR_BGM_btl_chr023> (<GR_CH_Chr023>)
DLC = 1

[25]
num = 21
name = <GR_BGM_btl_chr020> (<GR_CH_Chr020>)
DLC = 4

[26]
num = 26
name = <GR_BGM_btl_chr025> (<GR_CH_Chr025>)
DLC = 5

[27]
num = 12
name = <GR_BGM_btl_chr011> (<GR_CH_Chr011>)

[28]
num = 15
name = <GR_BGM_btl_chr014> (<GR_CH_Chr014>)

//////////// // Order num
// Modded // // BGM ID
//////////// // String

[30]
num = 60
name = Unknown Actor
[31]
num = 61
name = False Infinite Parallel
[32]
num = 62
name = The End of Reincarnation

// Chara first

[35]
num = 140
name = Raven's Nest (Riesbyfe)

[37]
num = 142
name = Heat Haze (Ingrid)

[38]
num = 143
name = There's No Sunrise or Sunset (Hammer)

[39]
num = 144
name = The Astral Prison (Edmond Dantes)

[45]
num = 199
name = Gigantic Power

[49]
num = 155
name = Melty Blood (Tribreath) (Riesbyfe vs Eltnum)

//tbd
[50]
num = 146
name = Les Vagas

[51]
num = 147
name = Moonlit Temple (FLS Ryu)

///////////
// Stage //
///////////

[80]
num = 163
name = Rhythmical Bustle

[81]
num = 160
name = Modernism Street

[82]
num = 162
name = SAKURA-KOI-UTA

[83]
num = 161
name = Strange Dreamer

[84]
num = 164
name = Uncommon Sense

[85]
num = 165
name = While the Moon Hides

[86]
num = 166
name = Old Capital

[87]
num = 172
name = Play a Little?

[88]
num = 173
name = Luminous Moon Requiem

[90]
num = 175
name = rabbit burrow

[91]
num = 171
name = Missing You

[99]
num = 40
name = Gathers Under Night (Lounge)
