// 000から昇順に書いてください。099がランダムです。
// BtlCharaTbl.txtの配列を見ながらだと位置を設定しやすいです。

// iconにicon_chr001と書くと、icon_chr001_連番 * icon_animation_allpattern になります
// hiddun_iconは末尾にhがつく（icon_chr001と書くと、icon_chr001_連番h * icon_animation_allpattern になります）
// 汎用隠しアイコンを作りたいときは、hanyou_hiddun000hみたいなのをPAniで作ってもらう

// パターン数はデフォルトで５です
// パターン数を変更したいときは、icon_animation_allpattern = パターン数; と書いてください


[000] //ハイド
icon = icon_chr000
position_x = -25
position_y = 126
delay = 68
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[001] //リンネ
icon = icon_chr001
position_x = 25
position_y = 126
delay = 68
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[002] //ワレンシュタイン
icon = icon_chr002
position_x = -75
position_y = 126
delay = 72
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[003] //カーマイン
icon = icon_chr003
position_x = 75
position_y = 126
delay = 72
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[004] //オリエ
icon = icon_chr004
position_x = -75
position_y = 258
delay = 74
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[005] //ゴルドー
icon = icon_chr005
position_x = 75
position_y = 258
delay = 74
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[006] //メルカヴァ
icon = icon_chr006
position_x = -125
position_y = 258
delay = 78
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[007] //バティスタ
icon = icon_chr007
position_x = 125
position_y = 258
delay = 78
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[008] //セト
icon = icon_chr008
position_x = -125
position_y = 126
delay = 76
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[009] //ユズリハ
icon = icon_chr009
position_x = 125
position_y = 126
delay = 76
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[010] //ヒルダ
icon = icon_chr010
position_x = -175
position_y = 258
delay = 82
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[011] //エルトナム
icon = icon_chr011
position_x = -325
position_y = 126
delay = 92
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[012] //nanase
icon = icon_chr012
position_x = -175
position_y = 126
delay = 80
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[013] //ビャクヤ
icon = icon_chr013
position_x = 175
position_y = 126
delay = 80
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[014] //akatsuki
icon = icon_chr014
position_x = 325
position_y = 126
delay = 92
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[015] //ケイアス
icon = icon_chr015
position_x = 175
position_y = 258
delay = 82
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[016] //ワーグナー
icon = icon_chr016
position_x = -25
position_y = 258
delay = 70
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[017] //エンキドゥ
icon = icon_chr017
position_x = 25
position_y = 258
delay = 70
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[018] //ロンドレキア
icon = icon_chr018
position_x = 225
position_y = 258
delay = 86
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[019] //ツルギ
icon = icon_chr019
position_x = -225
position_y = 258
delay = 86
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[020] //kaguya
icon = icon_chr020
hiddun_icon = icon_chr020
position_x = -275
position_y = 258
delay = 90
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[021] //ミカ
icon = icon_chr021
position_x = 225
position_y = 126
delay = 84
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[022] //カグヤ
icon = icon_chr022
position_x = 275
position_y = 126
delay = 88
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[023] //クオン
icon = icon_chr023
hiddun_icon = icon_chr023
position_x = -275
position_y = 126
delay = 88
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[024] //フォノン
icon = icon_chr024
position_x = -225
position_y = 126
delay = 84
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[025] //オーガ
icon = icon_chr025
hiddun_icon = icon_chr025
position_x = 275
position_y = 258
delay = 90
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[026] //Dummy
position_x = 2000
position_y = 2000

[027] //Riesbyfe
icon = icon_chr027
position_x = -25
position_y = -6
delay = 94
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[028] //Ingrid
icon = icon_chr028
position_x = 25
position_y = -6
delay = 94
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[029] //Hammer
icon = icon_chr029
position_x = -75
position_y = -6
delay = 96
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[030] //MC
icon = icon_chr030
position_x = 75
position_y = -6
delay = 96
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[031] //Ako
icon = icon_chr031
position_x = -125
position_y = -6
delay = 98
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[032] //
icon = icon_chr032
position_x = 175
position_y = -6
delay = 98
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[033] //Dummy
position_x = 2000
position_y = 2000

[034]
position_x = 2000
position_y = 2000

[035]
position_x = 2000
position_y = 2000

[036]
position_x = 2000
position_y = 2000

[037] //Dummy
position_x = 2000
position_y = 2000

[038]
icon = icon_chr038
position_x = -175
position_y = -6
delay = 100
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

; [039] //Random
; icon = icon_chr023
; position_x = 200
; position_y = -6
; delay = 84
; on_1p = cursor_0_1p
; on_2p = cursor_0_2p
; on_1p_2p = cursor_0_3p
; icon_animation_allpattern = 4;

; [040] //Random
; icon = icon_chr023
; position_x = 250
; position_y = -6
; delay = 88
; on_1p = cursor_0_1p
; on_2p = cursor_0_2p
; on_1p_2p = cursor_0_3p
; icon_animation_allpattern = 4;

// [099] //ランダム
// icon = icon_chr099
// position_x = 325
// position_y = 258
// delay = 94
// on_1p = cursor_0_1p
// on_2p = cursor_0_2p
// on_1p_2p = cursor_0_3p
// icon_animation_allpattern = 4;
