// Please write in ascending order starting from 000. 099 is random.
// It is easier to set the position by looking at the array in BtlCharaTbl.txt.
// If you write icon_chr001 for icon, it will become icon_chr001_sequential number * icon_animation_allpattern
// hiddun_icon has an h at the end (if you write icon_chr001, it will become icon_chr001_sequential numberh * icon_animation_allpattern)
// If you want to create a general-purpose hidden icon, have PAni create something like hanyou_hiddun000h
// The default number of patterns is 5
// If you want to change the number of patterns, write icon_animation_allpattern = number of patterns;


[000] //Hyde
icon = icon_chr000
position_x = -50
position_y = 126
delay = 68
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[001] //Linne
icon = icon_chr001
position_x = 50
position_y = 126
delay = 68
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[002] //Wald
icon = icon_chr002
position_x = -100
position_y = 126
delay = 72
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[003] //Carmine
icon = icon_chr003
position_x = 100
position_y = 126
delay = 72
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[004] //Orie
icon = icon_chr004
position_x = -100
position_y = 258
delay = 74
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[005] //Gord
icon = icon_chr005
position_x = 100
position_y = 258
delay = 74
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[006] //Merk
icon = icon_chr006
position_x = -150
position_y = 258
delay = 78
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[007] //Vatista
icon = icon_chr007
position_x = 150
position_y = 258
delay = 78
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[008] //Seth
icon = icon_chr008
position_x = -150
position_y = 126
delay = 76
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[009] //Yuzu
icon = icon_chr009
position_x = 150
position_y = 126
delay = 76
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[010] //Hilda
icon = icon_chr010
position_x = -200
position_y = 258
delay = 82
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[011] //Eltnum
icon = icon_chr011
position_x = -300
position_y = 258
delay = 90
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[012] //Nanase
icon = icon_chr012
position_x = -200
position_y = 126
delay = 80
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[013] //Byakuya
icon = icon_chr013
position_x = 200
position_y = 126
delay = 80
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[014] //Akatsuki
icon = icon_chr014
position_x = 300
position_y = 258
delay = 90
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[015] //Chaos
icon = icon_chr015
position_x = 200
position_y = 258
delay = 82
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[016] //Wagner
icon = icon_chr016
position_x = -50
position_y = 258
delay = 70
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[017] //Enkdiu
icon = icon_chr017
position_x = 50
position_y = 258
delay = 70
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[018] //Londrekia
icon = icon_chr018
position_x = 250
position_y = 258
delay = 86
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[019] //Tsurugi
icon = icon_chr019
position_x = -250
position_y = 258
delay = 86
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[020] //Uzuki
icon = icon_chr020
hiddun_icon = icon_chr020
position_x = 0
position_y = 258
delay = 68
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[021] //Mika
icon = icon_chr021
position_x = 250
position_y = 126
delay = 84
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[022] //Kaguya
icon = icon_chr022
position_x = 300
position_y = 126
delay = 88
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[023] //Kuon
icon = icon_chr023
hiddun_icon = icon_chr023
position_x = -300
position_y = 126
delay = 88
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[024] //Phonon
icon = icon_chr024
position_x = -250
position_y = 126
delay = 84
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[025] //Riesbyfe
icon = icon_chr011
position_x = 0
position_y = 126
delay = 68
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[026] //Ingrid
icon = icon_chr007
position_x = -300
position_y = -6
delay = 88
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[027] //Hammer
icon = icon_chr017
position_x = -250
position_y = -6
delay = 84
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[028] //MC
icon = icon_chr010
position_x = -200
position_y = -6
delay = 80
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[029] //Ako
icon = icon_chr012
position_x = -150
position_y = -6
delay = 76
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

[030] //Random
icon = icon_chr022
position_x = -100
position_y = -6
delay = 72
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;

; [031] //Random
; icon = icon_chr023
; position_x = -50
; position_y = -6
; delay = 68
; on_1p = cursor_0_1p
; on_2p = cursor_0_2p
; on_1p_2p = cursor_0_3p
; icon_animation_allpattern = 4;

; [032] //random
; icon = icon_chr023
; position_x = 50
; position_y = -6
; delay = 72
; on_1p = cursor_0_1p
; on_2p = cursor_0_2p
; on_1p_2p = cursor_0_3p
; icon_animation_allpattern = 4;

; [033] //
; icon = icon_chr023
; position_x = 100
; position_y = -6
; delay = 76
; on_1p = cursor_0_1p
; on_2p = cursor_0_2p
; on_1p_2p = cursor_0_3p
; icon_animation_allpattern = 4;

; [034] //Random
; icon = icon_chr023
; position_x = 150
; position_y = -6
; delay = 80
; on_1p = cursor_0_1p
; on_2p = cursor_0_2p
; on_1p_2p = cursor_0_3p
; icon_animation_allpattern = 4;

; [035] //Random
; icon = icon_chr023
; position_x = 200
; position_y = -6
; delay = 84
; on_1p = cursor_0_1p
; on_2p = cursor_0_2p
; on_1p_2p = cursor_0_3p
; icon_animation_allpattern = 4;

; [036] //Random
; icon = icon_chr023
; position_x = 250
; position_y = -6
; delay = 88
; on_1p = cursor_0_1p
; on_2p = cursor_0_2p
; on_1p_2p = cursor_0_3p
; icon_animation_allpattern = 4;

; [037] //Random
; icon = icon_chr023
; position_x = 300
; position_y = -6
; delay = 92
; on_1p = cursor_0_1p
; on_2p = cursor_0_2p
; on_1p_2p = cursor_0_3p
; icon_animation_allpattern = 4;

[099] //Random
icon = icon_chr099
position_x = 0
position_y = -6
delay = 68
on_1p = cursor_0_1p
on_2p = cursor_0_2p
on_1p_2p = cursor_0_3p
icon_animation_allpattern = 4;