// COM_00:１つを繰り返すだけ
//-------------------------------------------------------------
// com動作生成

local comcount = 1; // 最大数
local com = CCom(comcount); // COM用オブジェクト

com.SetGuardAvg( 0 ); // ガード確率

local stmp = 0;
local mtmp = 0;

//--------------------------------------------------------------
{ // オービター連射
	stmp = com.GetSkill(0);
	stmp.checkfunc = function() // チェック
	{
		return 1; // 常に採用　※これしかないので
	}
	stmp.updatefunc = function() // 採用時の更新
	{
		return 1;
	}

	// 
	mtmp = stmp.PlusMove(); // 動き追加
	mtmp.SetTag( "wait" );
	mtmp.Set( 0, 0, 60, 0, 0 ); // ウェイト
	
	// 
	mtmp = stmp.PlusMove(); // 動き追加
	mtmp.SetSpSkill( def_CN_Atk3C );
	mtmp.Set( 0, 0,  60, 0,  _eComMoveFlag_MoveEnd );	
}

// 最後にglobal_com_tmpへ渡す
ComBase_GlobalComTmp_Set( com );

print("\n\n>専用com Loaded<\n")

