Battle_Std.SeTable[Def_ChrNo_Ako] = {};
local se = Battle_Std.SeTable[Def_ChrNo_Ako];

se["決着勝利_通常"] <- {
	selist = {
		common = [110,111], 
	},
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [112], 
	}
}

se["決着勝利_圧勝"] <- {
	selist = {
		common = [113],
	}
}

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [122,123], 
	}
}

se["決着勝利_タイムアップ"] <- {
	selist = { common = [122,123], }
}


//２３６攻
se["Mv_Skill_236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [511], }
	},
	{
		Param0=20, // エクステンド
		selist = { common = [511], }
	}
]

se["Mv_Skill_236B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510], }
	},
	{
		Param0=20, // エクステンド
		selist = { common = [510], }
	}
]

se["Mv_Skill_236C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [512], }
	},
	{
		Param0=20, // エクステンド
		selist = { common = [512], }
	}
]

se["Mv_Skill_236EX_Init"] <- {
	average = 100,
	selist = { common = [513], }
}

//空中２３６攻
se["Mv_Skill_J236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [511], }
	},
	{
		Param0=20, // エクステンド
		selist = { common = [511], }
	}
]

se["Mv_Skill_J236B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510], }
	},
	{
		Param0=20, // エクステンド
		selist = { common = [510], }
	}
]

se["Mv_Skill_J236C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [512], }
	},
	{
		Param0=20, // エクステンド
		selist = { common = [512], }
	}
]

se["Mv_Skill_J236EX_Init"] <- {
	average = 100,
	selist = { common = [513], }
}

//２１４攻
se["214Heal"] <- {
	selist = { common = [520,521], }
}

se["214Buff"] <- {
	selist = { common = [522], }
}

se["214ExHeal"] <- {
	selist = { common = [523], }
}

se["214ExBuff"] <- {
	selist = { common = [411], }
}

// J214功
se["Mv_Skill_J214A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [531,532], }
	}
]

se["Mv_Skill_J214B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [531,532], }
	}
]

se["Mv_Skill_J214C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [531,532], }
	}
]

se["Mv_Skill_J214EX_Init"] <- 
[
	{
		selist = { common = [530], }
	}
]


se["Mv_Skill_41236SP_Init"] <- {
	selist = { common = [570,573,576], }
}

se["Mv_Skill_41236SP_Hit_FU"] <- [
	{
		LastSE = 570
		Param0 = 50,
		selist = { common = [571], },
	},
	{
		LastSE = 573
		Param0 = 50,
		selist = { common = [574], },
	},
	{
		LastSE = 576
		Param0 = 50,
		selist = { common = [577], },
	},
	{
		LastSE = 571
		Param0 = 100,
		selist = { common = [572], },
	},
	{
		LastSE = 574
		Param0 = 100,
		selist = { common = [575], },
	},
	{
		LastSE = 577
		Param0 = 100,
		selist = { common = [578], },
	},
]

se["Mv_Skill_63214SP_Init"] <- 
[
	{
		selist = { common = [590,593,596], }
	},
]

se["Mv_Skill_63214SP_Hit_FU"] <-
[
	{
		Param0 = 10,
		selist = { common = [533], }, // 乱打
		[533] = { delayframe = 5  },
	},
	// {
		// Param0 = 50,
		// selist = { common = [591,594,597], } // ソイヤがあるのでスクリプトで再生
	// },
	{
		Param0 = 100,
		selist = { common = [592,595,598], }
	}
]