local t =
{

	// MultiJump_F = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	// MultiJump_N = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	// MultiJump_B = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	// MultiJumpCancel_F = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	// MultiJumpCancel_N = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	// MultiJumpCancel_B = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},

	Skill_236A = {CmdCheck = { BallLimit = {[0]=1} }},
	Skill_236B = {CmdCheck = { BallLimit = {[1]=1} }},
	Skill_236C = {CmdCheck = { BallLimit = {[2]=1} }},
	// Skill_236EX = {CmdCheck = { BallLimit = {[3]=1} }},
	
	Skill_J236A = {CmdCheck = { BallLimit = {[0]=1} }},
	Skill_J236B = {CmdCheck = { BallLimit = {[1]=1} }},
	Skill_J236C = {CmdCheck = { BallLimit = {[2]=1} }},
	Skill_J236EX = {CmdCheck = { BallLimit = {[3]=1} }},
	
	// Mv_Assault_Std = {},
	
	Atk_Std4C = {},
	Atk_Std3C = {},

	Skill_J214A = {},
	Skill_J214B = {},
	Skill_J214EX = { command = Def_CMD_214C, usegauge = 10000, posstatus = _PosState_Air, flags = [ "airskill" ], CmdCheck = { MvCheck={ SkillFail="Mv_Skill_J214EX"}, PosState = "Air", Cost = { ComboGauge = 10000 }, SkillType = "ExSpecial", } },
	// Skill_J214EX = {},

	Skill_214A = {},
	Skill_214B = {},
	Skill_214C = {},
	Skill_214EX = {},


	Skill_623A = {},
	Skill_623B = {},
	Skill_623EX = {},


	// Skill_Sousai = {},
	// Skill_Sousai2 = {},
	// Skill_Sousai4 = {},
	// Skill_Sousai4_JAdd = {},
	
	// Skill_Kirifuda = {},
	
	Skill_41236SP = {},
	Skill_41236EX = {},
	Skill_J41236EX = {},
	Skill_63214EX = {
	
		num = def_CN_Skill_63214EX, name = "Cmd_Skill_63214EX", command = [Def_CMD_214BC], usegauge = 10000,
	CmdCheck = { MvCheck={ SkillFail="Mv_Skill_63214EX"}, Cost = { ComboGauge = 10000 }, SkillType = "ExSpecialDouji", },
	UpdateTable = { name = "Mv_Skill_63214EX", }
	},

	Skill_63214SP = {
	num = def_CN_Skill_63214SP, name = "Cmd_Skill_63214SP", command = ["63@D,12@214D","3214D","6214D"], usegauge = 20000,
	flags = [ "lastdelay" ], //1F増加
	CmdCheck = { MvCheck={ SkillFail="Mv_Skill_63214SP"}, Cost = { ComboGauge = "OverLiberate" }, SkillType = "ExSpecialJump"},	
	UpdateTable = { name = "Mv_Skill_63214SP", }
	},	
	
	// Skill_CallSupport4or6 = {},
	// Skill_CallSupport = {},
	// Skill_AirCallSupport4or6 = {},
	// Skill_AirCallSupport = {},

}

local ar =
[
	{
		CheckMoveName="Mv_Atk_StdA",
		UpdateMoveName="Mv_Atk_StdB",
	},
	{
		CheckMoveName="Mv_Atk_StdB",
		UpdateMoveName="Mv_Atk_CroC",
		ResetTmplName="Std_Atk_StdB"
	},
	{
		CheckMoveName="Mv_Atk_CroC",
		UpdateMoveName="Mv_Skill_623B",
		ResetTmplName="Std_Atk_CroC",
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteer, //スマートステアアナウンスの追加
	},
	{
		CheckMoveName="Mv_Skill_623B",
		UpdateMoveName="Mv_Skill_41236EX",
		ResetTmplName="Mv_Skill_623B",
		CmdCheck = 
		{
			SkillType = "ExSpecial",
			HitStatus="Damage",
			FrameIDCheck = { Only = [200] },
			Cost = { ComboGauge = 10000 },
		}
	},
]
Battle_Std.MakeStdCombo( t, ar );
AKO_CommandTable <- Battle_Std.MakeCommandTable( { command=t } );
