local t =
{

	MultiJump_F = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJump_N = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJump_B = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJumpCancel_F = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJumpCancel_N = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJumpCancel_B = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	
	// Skill_Melty_AirDash_F = { command = ["6+A+B","606", "6+D"], posstatus = _PosState_Air, flags = [ "lastdelay" ], };
	
	Skill_J0202B =
	{	
		command = ["0404","4+A+B"],
		flags = [ "lastdelay" ],
		function CmdBeforeFunc()
		{
			if( BMvTbl.AddAirCount( 1, 0 ) != 0 ) return 0; // 回数制限チェック
				
			return 1;
		}
		//高度制限をつける
		CmdCheck = {
			HeightLimit = 64*128, //def_POS_AirDashLimitHeight だとDBから出せないので制限をゆるくした
			SkillType="SpecialDouji",
		}
	},
	
	Skill_236A = {},
	Skill_236BorC = {},
	Skill_236EX = {},
	Skill_236BC = { 
		command = ["6+B+C"],
		function CmdBeforeFunc()
		{
			if( BMvEff.GRD_CheckStock({val=-1}) < 1 ) return 0;
			return 1;
		}
	},
	Skill_236A_AddA = {
		num = def_CN_Skill_AddCommand8,
		command = ["A"],
		CmdCheck = {
			SkillType = "SpecialAdd",
			MvCheck = { Only = ["Mv_Skill_236A"] }
		}
	},
	
	Skill_236A_AddB = {
		num = def_CN_Skill_AddCommand8,
		command = ["B"],
		CmdCheck = {
			SkillType = "SpecialAdd",
			MvCheck = { Only = ["Mv_Skill_236A"] }
		}
	},
	
	Skill_623A = {},
	Skill_623BorC = {},
	Skill_623EX = {},
	Skill_623BC = { 
		command = ["3+B+C"],
		function CmdBeforeFunc()
		{
			if( BMvEff.GRD_CheckStock({val=-1}) < 1 ) return 0;
			return 1;
		}
	},
	
	Skill_214A = {},
	Skill_214A_Add = {
		num = def_CN_Skill_AddCommand8,
		command = ["A"],
		CmdCheck = {
			SkillType = "SpecialAdd",
			MvCheck = { Only = ["Mv_Skill_214A"] }
		}
	},
	
	Skill_214A_Add_Add = {
		num = def_CN_Skill_AddCommand8,
		command = ["5+A"],
		CmdCheck = {
			SkillType = "SpecialAdd",
			MvCheck = { Only = ["Mv_Skill_214A_Add"] }
		}
	},
	
	Skill_214A_Add_Add4 = {
		num = def_CN_Skill_AddCommand8,
		command = ["4+A"],
		CmdCheck = {
			SkillType = "SpecialAdd",
			MvCheck = { Only = ["Mv_Skill_214A_Add"] }
		}
	},
	
	Skill_214A_Add_Add6 = {
		num = def_CN_Skill_AddCommand8,
		command = ["6+A"],
		CmdCheck = {
			SkillType = "SpecialAdd",
			MvCheck = { Only = ["Mv_Skill_214A_Add"] }
		}
	},
	
	// Skill_214B_Add = {},
	// Skill_214B_Add_Add = {},
	// Skill_214B_Add_Add4 = {},
	// Skill_214B_Add_Add6 = {},
	
	Skill_214BorC = {},
	Skill_214EX = {},
	Skill_214BC = { 
		command = ["4+B+C"],
		function CmdBeforeFunc()
		{
			if( BMvEff.GRD_CheckStock({val=-1}) < 1 ) return 0;
			return 1;
		}
	},
	
	Skill_J236A = {},
	Skill_J236BorC = {},
	Skill_J236EX = {},
	Skill_J236BC = { 
		posstatus = _PosState_Air, command = ["6+B+C"],
		function CmdBeforeFunc()
		{
			if( BMvEff.GRD_CheckStock({val=-1}) < 1 ) return 0;
			return 1;
		}
	},
	
	Skill_J214A = {},
	Skill_J214BorC = {},
	Skill_J214EX = {},
	Skill_J214BC = { 
		posstatus = _PosState_Air, command = ["4+B+C"],
		function CmdBeforeFunc()
		{
			if( BMvEff.GRD_CheckStock({val=-1}) < 1 ) return 0;
			return 1;
		}
	},
	
	Skill_0202EX = {},
	
	
	Atk_Cro3C = {},
	Atk_Std4C = {},
	Throw_A = {},
	
	Assault_Std =
	{
		command = ["null"],
		function CmdBeforeStdFunc() { return 0; },
	}
	
	Assault_Air =
	{
		num = def_CN_Assault_Air, name = "null", command = [ "null" ],
		Check = function()
		{
			return 0;
		}
		UpdateTable = { name = "null", }
	},
	
	
	Skill_41236SP = {},	
	Skill_41236SP_ABC = {},	
	
	// Skill_LastArcBlast = {},


}

local ar =
[
	{
		CheckMoveName="Mv_Atk_StdA",
		UpdateMoveName="Mv_Atk_StdB",
	},
	{
		ResetTmplName="Atk_StdB",
		CheckMoveName="Mv_Atk_StdB",
		UpdateMoveName="Mv_Atk_StdC",
	},
	{
		ResetTmplName="Atk_StdC",
		CheckMoveName="Mv_Atk_StdC",
		UpdateMoveName="Mv_Skill_0202A",
	},
	{
		ResetTmplName="Skill_0202A",
		CheckMoveName="Mv_Skill_0202A",
		UpdateMoveName="Mv_Skill_SSRelayAtk",
		CmdCheck = 
		{
			SkillType = "AddCommand",
			FrameIDCheck = { Only = [110,120] },
		}
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteer,
	},
	{
		CheckMoveName="Mv_Skill_SSRelayAtk",
		UpdateMoveName="Mv_Skill_41236SP",
		CmdCheck = 
		{
			Cost = { ComboGauge = 20000 },
			SkillType = "SpSpecial",
			HitStatus="Damage",
		}
	},
]
Battle_Std.MakeStdCombo( t, ar );

DANTES_CommandTable <- Battle_Std.MakeCommandTable( { command=t } );

