local chrcount = 50; //Max amount of characters. Modded

// 接続用
Battle_Std <- {}; // 空
Battle_Std.SeTable <- []; //キャラ別の音声リスト
Battle_Std.SeTable.resize(chrcount,{}); //キャラ分、{}で初期化

BtlPl <- {}; // 空
BtlOb <- {}; // 空
BtlPt <- {}; // 空

// dofile() → compile + execute
// This file is executed, not compiled: you can't use #includes	
// consts are not compile-time so they don't technically exist

// 外部
__dofile__( "./script/btl_CmdCheck.txt" );
__dofile__( "./script/btl_ChrTableFunc.txt"); //Tables
__dofile__( "./script/btl_MvInitFunc.txt"); //Init for normal/special
__dofile__( "./script/btl_MvFunc.txt"); //Mv functions
__dofile__( "./script/btl_Hantei.txt"); //hantei data
__dofile__( "./script/btl_StdCommdandTbl.txt" ); //Existing Commands
__dofile__( "./script/btl_StdMoveTbl.txt" ); //Main move code
__dofile__( "./script/btl_Std_BattleStatusTbl.txt" ); //chara SC File

__dofile__( "./script/cmn_SetPosition.txt");

__dofile__( "./script/sq_stagebgm.txt" ); //ステージBGM変更関数

if( _DevWindows && Def_Dbg_LocalDebugScriptPath && BtlMvStd.IsFileAlive( Def_Dbg_LocalDebugScriptPath+"BtlFunc.txt" ) )
{
	__dofile__( Def_Dbg_LocalDebugScriptPath+"BtlFunc.txt" );	
	__dofile__( Def_Dbg_LocalDebugScriptPath+"BtlFuncSaveData.txt" );
}
