//-----------------------------------------------------------------------------
// ‚r‚d’è‹`
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Ing] = {};
local se = Battle_Std.SeTable[Def_ChrNo_Ing];
    
se["—§‚¿ãUŒ‚"] <- { //Standing Weak
	Param0 = 10,
	average = 75,
	selist = { common = [200], }
};
se["—§‚¿’†UŒ‚"] <- { //Standing Medium
	Param0=10,
	selist = { common = [201], }
};
se["—§‚¿‹­UŒ‚"] <- { //Standing Heavy
    Param0=10,
    selist = { common = [202], }
};

se["‚µ‚á‚ª‚İãUŒ‚"] <- { //Cro A
	Param0=10,
	average = 75,
	selist = { common = [204], }
};
se["‚µ‚á‚ª‚İ’†UŒ‚"] <- { //Cro B
	Param0=10,
	selist = { common = [203], }
};
se["‚µ‚á‚ª‚İ‹­UŒ‚"] <- { //Cro C
	Param0=10,
	selist = { common = [207], }
};
se["ƒWƒƒƒ“ƒvãUŒ‚"] <- { //Ja
	Param0=10,
	average = 75,
	selist = { common = [205], }
};
se["ƒWƒƒƒ“ƒv’†UŒ‚"] <- { //Jb
	Param0=10,
	selist = { common = [206], }
};
se["Mv_Atk_JB_JB"] <- { //Jb
	Param0=10,
	selist = { common = [206], }
};
se["ƒWƒƒƒ“ƒv‹­UŒ‚"] <- //Jc
[
	{
		Param0=10,
        selist = { common = [202], }
	},
	{
		Param0=20,
        selist = { common = [231], }
	}
];

se["ƒ_ƒbƒVƒ…’†UŒ‚"] <- {
	Param0=10,
	selist = { common = [100], }
};
se["ƒ_ƒbƒVƒ…‹­UŒ‚"] <- {
	Param0=10,
	selist = { common = [100], }
};

se["ƒRƒ“ƒZƒ“ƒgƒŒ[ƒVƒ‡ƒ“"] <- {
    selist = { common = [211, 208], }
}


se["‚â‚ç‚êã"] <- {
    average = 20,	selist = { common = [300], }
}
se["‚â‚ç‚ê’†"] <- {
    average = 30,	selist = { common = [301], }
}
se["‚â‚ç‚ê‹­"] <- {
    average = 30,	selist = { common = [302], }
}
se["ƒ‰ƒEƒ“ƒh‚j‚n_’Êí"] <- {
    selist = { common = [302], }
}
se["ƒ‰ƒEƒ“ƒh‚j‚n_•G•ö‚ê"] <- {
    selist = { common = [302], }
}
// se["ƒ‰ƒEƒ“ƒh”s–k"] <- {
    // selist = { common = [], }
// }
se["Œˆ’…‚j‚n_’Êí"] <- {
    selist = { common = [310], }
}
se["Œˆ’…‚j‚n_•G•ö‚ê"] <- {
    selist = { common = [310], }
}
// se["‹N‚«ã‚ª‚è"] <- {
    // selist = { common = [211, 208], }
// }
// se["d‹N‚«ã‚ª‚è"] <- {
    // selist = { common = [211, 208], }
// }
