local t =
{

	MultiJump_F = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, } },
	MultiJump_N = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, } },
	MultiJump_B = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, } },

	MultiJumpCancel_F = { function CmdBeforeFunc()
	{ if (BMvEff.GRD_GetJudgeResult()<=0) {return 0}; } },
	MultiJumpCancel_N = { function CmdBeforeFunc()
	{ if (BMvEff.GRD_GetJudgeResult()<=0) {return 0}; } },
	MultiJumpCancel_B = { function CmdBeforeFunc()
	{ if (BMvEff.GRD_GetJudgeResult()<=0) {return 0}; } },

	Skill_236236EX =
    {
        num = def_CN_Skill_236236EX,
        name = "Cmd_Skill_236236EX",
        command = ["236236C","236+B+C"],
        usegauge = 10000,
        UpdateTable = { name = "Mv_Skill_236236EX", }
        CmdCheck = { BallLimit = { [0] = 1 }, MvCheck={ SkillFail="Mv_Skill_236236EX"}, Cost = { ComboGauge = 10000 }, SkillType = "ExSpecial" },
	},
	Skill_236C = { CmdCheck = { BallLimit = { [1] = 1 } } },
	Skill_236B = { CmdCheck = { BallLimit = { [1] = 1 } } },
	Skill_236A = { CmdCheck = { BallLimit = { [1] = 1 } } },
    
    Skill_J214EX = {},
    Skill_J214BorC = {},
    Skill_J214A = {
        //command = ["6+A"],
        //CmdCheck = { SkillType = "SpecialAdd", MvCheck={ Only = ["Mv_Skill_214A"] } },
	},

	

    
    Skill_623EX = {},
	Skill_623BorC = {},
	Skill_623A = {},
	
	Skill_214EX = {},
	Skill_214BorC = {},
	Skill_214A = {},
	
	
	// There HAS to be a better way to do all this. Oh my God.
	
	Skill_214_AddA = 
	{
		num = def_CN_Skill_AddCommand5,
		command = ["<+A"], posstatus = _PosState_Air, // [Def_CMD_236A,"26A@D,12@","6+A"],no worky???
		
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_214A","Mv_Skill_214B"] },
			FrameIDCheck = { Only = 100 },
			PosState = "Air",
		},
		UpdateTable = { name = "Mv_Skill_214_AddA", },
	},
	Skill_214_AddB = 
	{
		num = def_CN_Skill_AddCommand6,
		command = ["<+B"], posstatus = _PosState_Air,
		
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_214A","Mv_Skill_214B"] },
			FrameIDCheck = { Only = 100 },
			PosState = "Air",
		},
		UpdateTable = { name = "Mv_Skill_214_AddB", },
	},

	
	
	Skill_66B_Add6B = 
	{
		num = def_CN_Atk_AddCommand1, // Does any ID work? Is it just a character variable?
		command = ["6+B"],
		CmdCheck = 
		{
			SkillType = "SpecialAdd", MvCheck = { Only = ["Mv_Atk_DashStdB"] },
		}
	},
    
    Skill_DashStdA =
    {
	//	num = def_CN_Atk_AddCommand2,
		//command = ["0606+A"],
    },
	
	Atk_Std6B = {},
    Atk_Std4B = {},
    Atk_Std6C = {},
    Atk_Std4C = {},
    
    Atk_Cro1A = {},
    Atk_Cro3B = {},
	Atk_Cro3C = {},
    
	Atk_Air2C = {},
    Atk_Air2B = {},
    Atk_Air6B = {},
   	Atk_JB_JB = {},

    Skill_0202D = {},
	Throw_A = {},


	Atk_StdBandC = {},
	Atk_CroBandC = {},
}

local ar =
[
	{
		CheckMoveName="Mv_Atk_StdA",
		UpdateMoveName="Mv_Atk_StdB",
	},
	{
		ResetTmplName="Atk_StdB",
		CheckMoveName="Mv_Atk_StdB",
		UpdateMoveName="Mv_Atk_StdC",
	},
	{
		ResetTmplName="Atk_StdC",
		CheckMoveName="Mv_Atk_StdC",
		UpdateMoveName="Mv_Skill_0202A",
	},
	{
		ResetTmplName="Skill_0202A",
		CheckMoveName="Mv_Skill_0202A",
		UpdateMoveName="Mv_Skill_SSRelayAtk",
		CmdCheck = 
		{
			SkillType = "AddCommand",
			FrameIDCheck = { Only = [110,120] },
		}
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteer, //スマートステアアナウンスの追加
	},
	{
		CheckMoveName="Mv_Skill_SSRelayAtk",
		UpdateMoveName="Mv_Skill_41236SP",
		CmdCheck = 
		{
			Cost = { ComboGauge = 20000 },
			SkillType = "SpSpecial",
			HitStatus="Damage",
		}
	},
]
Battle_Std.MakeStdCombo( t, ar );

INGRID_CommandTable <- Battle_Std.MakeCommandTable( { command=t } );

