__dofile__("./script/btl_SEDefine.txt"); //SE Constant

SeList_Table <-
{
	TableNum = 1, // For program side reference in SE_Select and etc, put the maximum value in the table.
	UseTable = 0, // How many tables to use
	Path = [], // Simplified path setting
	Status = [], // Array used for actual playback
};

SeList_Table.Path.append( "./se/normal_se/" ); // 0: Global SE
SeList_Table.Path.append( "./se/battle_se/Ingrid/" ); // 1: Character Voice
SeList_Table.Path.append( "./se/battle_se/" ); // 2: Battle SE

SeList_Table.Status.resize(750); // As much as needed
local st = SeList_Table.Status; // Easy Register

// “oê
st[100] = { volumetype=1 path=1, file="pl29_u_00017", type=0, category=1, }; //Hassuru hassuru
st[101] = { volumetype=1 path=1, file="pl29_u_00018", type=0, category=1, }; //Ja, hajimeru kana?
st[102] = { volumetype=1 path=1, file="pl29_u_00019", type=0, category=1, }; //Hmhm


st[110] = { volumetype=1 path=1, file="pl29_u_00021", type=0, category=1, }; //
st[111] = { volumetype=1 path=1, file="pl29_u_00022", type=0, category=1, }; //
st[112] = { volumetype=1 path=1, file="pl29_u_00023", type=0, category=1, }; //
st[113] = { volumetype=1 path=1, file="pl29_u_00024", type=0, category=1, }; //
st[114] = { volumetype=1 path=1, file="pl29_u_00025", type=0, category=1, }; //


st[200] = { volumetype=1 path=1, file="pl29_u_00001", type=0, category=1, }; //Ya
st[201] = { volumetype=1 path=1, file="pl29_u_00002", type=0, category=1, }; //Ei
st[202] = { volumetype=1 path=1, file="pl29_u_00003", type=0, category=1, }; //Yaah
st[203] = { volumetype=1 path=1, file="pl29_u_00007", type=0, category=1, }; //Ei
st[204] = { volumetype=1 path=1, file="pl29_u_00008", type=0, category=1, }; //Hah
st[205] = { volumetype=1 path=1, file="pl29_u_00009", type=0, category=1, }; //Hoi
st[206] = { volumetype=1 path=1, file="pl29_u_00010", type=0, category=1, }; //Sore
st[207] = { volumetype=1 path=1, file="pl29_u_00011", type=0, category=1, }; //Yoissha

st[208] = { volumetype=1 path=1, file="pl29_u_00012", type=0, category=1, }; //Totte okija / This one's for you  / ‚Æ‚Á‚Ä‚¨‚«‚¶‚áI
st[209] = { volumetype=1 path=1, file="pl29_u_00013", type=0, category=1, }; //Hajikero (Burst!/Pop!)
st[210] = { volumetype=1 path=1, file="pl29_u_00014", type=0, category=1, }; //Katari otto wa 
st[211] = { volumetype=1 path=1, file="pl29_u_00015", type=0, category=1, }; //Mae, taiyou no moto ni (In the sun?)
st[212] = { volumetype=1 path=1, file="pl29_u_00016", type=0, category=1, }; //Sunshine


st[230] = { volumetype=1 path=1, file="pl29_u_00020", type=0, category=1, }; //Muda ja
// st[231] = { volumetype=1 path=1, file="pl29_u_00021", type=0, category=1, }; //talk
// st[231] = { volumetype=1 path=1, file="pl29_u_00022", type=0, category=1, }; //talk
// st[231] = { volumetype=1 path=1, file="pl29_u_00023", type=0, category=1, }; //talk
// st[231] = { volumetype=1 path=1, file="pl29_u_00024", type=0, category=1, }; //talk
st[231] = { volumetype=1 path=1, file="pl29_u_00025", type=0, category=1, }; //Itadaki
st[231] = { volumetype=1 path=1, file="pl29_u_00026", type=0, category=1, }; //Itadaki
st[232] = { volumetype=1 path=1, file="pl29_u_00027", type=0, category=1, }; //Kimari
st[233] = { volumetype=1 path=1, file="pl29_u_00028", type=0, category=1, }; //





st[300] = { volumetype=1 path=1, file="pl29_u_00004", type=0, category=1, }; //Ungh
st[301] = { volumetype=1 path=1, file="pl29_u_00005", type=0, category=1, }; //Aah
st[302] = { volumetype=1 path=1, file="pl29_u_00005", type=0, category=1, }; //Haagh


// st[500] = { volumetype=1 path=1, file="0061_013", type=0, category=1, }; // Hajimeru ka no
// st[501] = { volumetype=1 path=1, file="0061_014", type=0, category=1, }; // Iku ka
// st[502] = { volumetype=1 path=1, file="0061_015", type=0, category=1, }; // Washi ja na
// st[503] = { volumetype=1 path=1, file="0061_016", type=0, category=1, }; // Shigoto Ja
// st[504] = { volumetype=1 path=1, file="0061_017", type=0, category=1, }; // Mhmmhm
// st[505] = { volumetype=1 path=1, file="0061_018", type=0, category=1, }; // Nyohoho
// st[506] = { volumetype=1 path=1, file="0061_091", type=0, category=1, }; // Ima no hayari wa
// st[507] = { volumetype=1 path=1, file="0061_092", type=0, category=1, }; // Ho ho, hore ga
// st[508] = { volumetype=1 path=1, file="0061_093", type=0, category=1, }; // O, sore maji
// st[509] = { volumetype=1 path=1, file="0061_094", type=0, category=1, }; // Ryu ko o e
// st[510] = { volumetype=1 path=1, file="0061_095", type=0, category=1, }; // LOVE ikuzo
// st[511] = { volumetype=1 path=1, file="0061_101", type=0, category=1, }; // LOVE roll
// st[512] = { volumetype=1 path=1, file="0061_102", type=0, category=1, }; // Hore, doruzo
// st[513] = { volumetype=1 path=1, file="0061_103", type=0, category=1, }; // Guruguru to
// st[514] = { volumetype=1 path=1, file="0061_104", type=0, category=1, }; // Guruguru to!
// st[515] = { volumetype=1 path=1, file="0061_105", type=0, category=1, }; // surenokeru zo
// st[516] = { volumetype=1 path=1, file="0061_123", type=0, category=1, }; // iyotto
// st[517] = { volumetype=1 path=1, file="0061_124", type=0, category=1, }; // kore ja
// st[518] = { volumetype=1 path=1, file="0061_125", type=0, category=1, }; // Item
// st[519] = { volumetype=1 path=1, file="0061_126", type=0, category=1, }; // -  ka na
// st[520] = { volumetype=1 path=1, file="0061_127", type=0, category=1, }; // Enyo sen zo
// st[521] = { volumetype=1 path=1, file="0061_128", type=0, category=1, }; // Do ja
// st[522] = { volumetype=1 path=1, file="0061_143", type=0, category=1, }; // Morao zo
// st[523] = { volumetype=1 path=1, file="0061_144", type=0, category=1, }; // Gepo ja 
// st[524] = { volumetype=1 path=1, file="0061_145", type=0, category=1, }; // Nyoho
// st[525] = { volumetype=1 path=1, file="0061_146", type=0, category=1, }; // Warukunai
// st[526] = { volumetype=1 path=1, file="0061_147", type=0, category=1, }; // Iketoru
// st[527] = { volumetype=1 path=1, file="0061_148", type=0, category=1, }; // Majikangeki
// st[528] = { volumetype=1 path=1, file="0061_161", type=0, category=1, }; // 
// st[529] = { volumetype=1 path=1, file="0061_162", type=0, category=1, }; // 
// st[529] = { volumetype=1 path=1, file="0061_163", type=0, category=1, }; // Hassuru Hassuru
// st[529] = { volumetype=1 path=1, file="0061_164", type=0, category=1, }; // 
// st[529] = { volumetype=1 path=1, file="0061_165", type=0, category=1, }; // 
// st[529] = { volumetype=1 path=1, file="0061_166", type=0, category=1, }; // 
// st[529] = { volumetype=1 path=1, file="0061_167", type=0, category=1, }; // 
// st[529] = { volumetype=1 path=1, file="0061_168", type=0, category=1, }; // 
// st[529] = { volumetype=1 path=1, file="0061_169", type=0, category=1, }; // 
// st[529] = { volumetype=1 path=1, file="0061_170", type=0, category=1, }; // 

// st[529] = { volumetype=1 path=1, file="0061_200", type=0, category=1, }; // Ha
// st[529] = { volumetype=1 path=1, file="0061_201", type=0, category=1, }; // Ei
// st[529] = { volumetype=1 path=1, file="0061_202", type=0, category=1, }; // Ya
// st[529] = { volumetype=1 path=1, file="0061_203", type=0, category=1, }; // Sore
// st[529] = { volumetype=1 path=1, file="0061_204", type=0, category=1, }; // Hoi
// st[529] = { volumetype=1 path=1, file="0061_205", type=0, category=1, }; // Yoissha
// st[529] = { volumetype=1 path=1, file="0061_206", type=0, category=1, }; // Muda ja
// st[529] = { volumetype=1 path=1, file="0061_207", type=0, category=1, }; // Hoorey
// st[529] = { volumetype=1 path=1, file="0061_208", type=0, category=1, }; // Soko ja
// st[529] = { volumetype=1 path=1, file="0061_209", type=0, category=1, }; // Dou ja
// st[529] = { volumetype=1 path=1, file="0061_220", type=0, category=1, }; // Sundive
// st[529] = { volumetype=1 path=1, file="0061_221", type=0, category=1, }; // Hore mo oruzo
// st[529] = { volumetype=1 path=1, file="0061_222", type=0, category=1, }; // Kira kira ja da
// st[529] = { volumetype=1 path=1, file="0061_223", type=0, category=1, }; // Ei, step
// st[529] = { volumetype=1 path=1, file="0061_225", type=0, category=1, }; // Step (223)
// st[529] = { volumetype=1 path=1, file="0061_226", type=0, category=1, }; // Hori
// st[529] = { volumetype=1 path=1, file="0061_227", type=0, category=1, }; // Hai

// st[529] = { volumetype=1 path=1, file="0061_240", type=0, category=1, }; // Sunburst
// st[529] = { volumetype=1 path=1, file="0061_241", type=0, category=1, }; // Totte oki ja
// st[529] = { volumetype=1 path=1, file="0061_242", type=0, category=1, }; // hu otto!
// st[529] = { volumetype=1 path=1, file="0061_243", type=0, category=1, }; // ottotsuja
// st[529] = { volumetype=1 path=1, file="0061_260", type=0, category=1, }; // Sunrise
// st[529] = { volumetype=1 path=1, file="0061_261", type=0, category=1, }; // Somersault
// st[529] = { volumetype=1 path=1, file="0061_262", type=0, category=1, }; // Somersault
// st[529] = { volumetype=1 path=1, file="0061_263", type=0, category=1, }; // Ha, yoissha
// st[529] = { volumetype=1 path=1, file="0061_280", type=0, category=1, }; // Sunshoot
// st[529] = { volumetype=1 path=1, file="0061_281", type=0, category=1, }; // Attare-i
// st[529] = { volumetype=1 path=1, file="0061_282", type=0, category=1, }; // Shoot-ja
// st[529] = { volumetype=1 path=1, file="0061_283", type=0, category=1, }; // hore hore-i
// st[529] = { volumetype=1 path=1, file="0061_284", type=0, category=1, }; // Sore
// st[529] = { volumetype=1 path=1, file="0061_284", type=0, category=1, }; // Oi
// st[529] = { volumetype=1 path=1, file="0061_300", type=0, category=1, }; // hajikero
// st[529] = { volumetype=1 path=1, file="0061_301", type=0, category=1, }; // Sun Delta
// st[529] = { volumetype=1 path=1, file="0061_302", type=0, category=1, }; // Itadaki
// st[529] = { volumetype=1 path=1, file="0061_303", type=0, category=1, }; // Kimari
// st[529] = { volumetype=1 path=1, file="0061_304", type=0, category=1, }; // Dokkan
// st[529] = { volumetype=1 path=1, file="0061_305", type=0, category=1, }; // Finish
// st[529] = { volumetype=1 path=1, file="0061_306", type=0, category=1, }; // Saraba ja
// st[529] = { volumetype=1 path=1, file="0061_307", type=0, category=1, }; // Service
// st[529] = { volumetype=1 path=1, file="0061_308", type=0, category=1, }; // Baibii
// st[529] = { volumetype=1 path=1, file="0061_309", type=0, category=1, }; // Nyahaha

// st[529] = { volumetype=1 path=1, file="0061_320", type=0, category=1, }; // Ten ni kawate, oshi oki ja
// st[529] = { volumetype=1 path=1, file="0061_321", type=0, category=1, }; // katsu wa - yarou zo
// st[529] = { volumetype=1 path=1, file="0061_322", type=0, category=1, }; // yoi no ka? tsukuzo? hori hori
// st[529] = { volumetype=1 path=1, file="0061_323", type=0, category=1, }; // washi no kore wa hanpan nai zo
// st[529] = { volumetype=1 path=1, file="0061_324", type=0, category=1, }; // kira kira de kapi kapi ja
// st[529] = { volumetype=1 path=1, file="0061_325", type=0, category=1, }; // washi no ---
// st[529] = { volumetype=1 path=1, file="0061_326", type=0, category=1, }; // maiyodoru kagerou
// st[529] = { volumetype=1 path=1, file="0061_327", type=0, category=1, }; // korede owakarete---
// st[529] = { volumetype=1 path=1, file="0061_328", type=0, category=1, }; // Hmhmm, doki----
// st[529] = { volumetype=1 path=1, file="0061_329", type=0, category=1, }; // Monshou


// st[529] = { volumetype=1 path=1, file="1061_001", type=0, category=1, }; // 
// st[529] = { volumetype=1 path=1, file="1061_002", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1061_003", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1061_004", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1061_005", type=0, category=1, }; //

// st[529] = { volumetype=1 path=1, file="1161_001", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1161_002", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1161_003", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1161_004", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1161_005", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1161_006", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1161_007", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1161_008", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1161_009", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1161_010", type=0, category=1, }; //

// st[529] = { volumetype=1 path=1, file="1261_001", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1261_002", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1261_003", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1261_006", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1261_007", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1261_008", type=0, category=1, }; //

// st[529] = { volumetype=1 path=1, file="1961_001", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1961_002", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1961_003", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1961_004", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="1961_005", type=0, category=1, }; //

// st[529] = { volumetype=1 path=1, file="2061_001", type=0, category=1, }; //CSS
// st[529] = { volumetype=1 path=1, file="2061_002", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="2061_003", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="2061_004", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="2061_005", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="2061_006", type=0, category=1, }; //

// st[529] = { volumetype=1 path=1, file="2061_101", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="2061_102", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="2061_103", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="2061_104", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="2061_105", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="2061_106", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="2061_107", type=0, category=1, }; //
// st[529] = { volumetype=1 path=1, file="2061_108", type=0, category=1, }; //




