//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Ryu] = {};
local se = Battle_Std.SeTable[Def_ChrNo_Ryu];

se["登場１"] <- {
	selist =
	{
		common = [27,28,29],
	},
};

se["登場２"] <- {
	selist =
	{
		common = [27,28,29],
	},
};

//起き上がりと同様、おおざっぱに定義するか、細かく定義するかの二択です。
//「ラウンド勝利」を定義すると、ラウンド勝利時に必ず再生されます。
//そのため、圧勝とか辛勝で分けたいときはラウンド勝利は定義しないようにして下さい。

se["ラウンド勝利"] <- [
	//{
	//	LastSE=17,
	//	selist = { common = [33],}
	//},
	//{
	//	selist = { common = [16], }
	//},
];


se["決着勝利"] <- [
	//{
	//	LastSE=17,
	//	selist = { common = [33],}
	//},
	//{
	//	selist = { common = [16], }
	//},
];

se["タイムアップ決着勝利"] <- {
	selist =
	{
		common = [16],
	}
};
se["タイムアップ敗北１"] <- {
	selist = { common = [26], }
};
se["タイムアップ敗北２"] <- {
	selist = { common = [26], }
};


se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 50,
	selist = { common = [5], }
};

se["立ち中攻撃"] <- 
[
	{
		Param0=10,
		average = 50,
		selist = { common = [6], }
	},
]

se["立ち強攻撃"] <- 
[
	{
		Param0=10,
		average = 50,
		selist = { common = [7], }
	},
];

se["しゃがみ弱攻撃"] <- {
	Param0 = 10,
	average = 50,
	selist = { common = [5], }
};
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 50,
	selist = { common = [6], }
};
se["しゃがみ強攻撃"] <- {
	Param0=10,
	average = 50,
	selist = { common = [7], }
};
se["ジャンプ弱攻撃"] <- {
	Param0 = 10,
	average = 50,
	selist = { common = [5], }
};
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 50,
	selist = { common = [6], }
};
se["ジャンプ強攻撃"] <-
[
	{
		Param0=10,
		average = 50,
		selist = { common = [7], }
	},
];

//Dash B & C
//se["ダッシュ中攻撃"] <- {
//	Param0=10,
//	average = 75,
//	selist = { common = [151,154], }
//};
//se["ダッシュ強攻撃"] <- {
//	Param0=10,
//		selist = { common = [178,179], }
//};

//Throw
se["投げ成功"] <- {
	Param0=10,
	selist = { common = [8], }
};

//Throw whiff
se["投げスカり"] <- {
	selist = { common = [12], }
};

se["投げ抜け"] <- {
	selist = { common = [19], }
};

se["ガーキャン"] <- {
	selist = { common = [19], }
}

//Fukimuri
//se["振り向き"] <- {
//	average = 30,
//	selist = { common = [231], },
//};

////Idle Provocation
//se["挑発"] <- {
//	selist = { common = [240,241], }
//};

//Assault
se["アサルト"] <- {
	selist = { common = [13], }
};

//Dash
//se["前ダッシュ"] <- {
//	average = 80,
//	selist = { common = [260,261], }
//};
//BackDash
//se["後ろダッシュ"] <- {
//	selist = { common = [271,273], }
//};

//Guard Sounds
//se["ガード弱"] <- {
//	average = 50,
//	selist = { common = [281,282,283], }
//}
//
//se["ガード中"] <- {
//	average = 75,
//	selist = { common = [290,291,292,294], }
//}
//
//se["ガード強"] <- {
//	selist = { common = [301,302,303,304], }
//}
//se["ガード戻り"] <- {
//	average = 75,
//	selist = { common = [260,261,262,263], }
//};

//Guard Middle
//se["中段ガード成功"] <- {
//	selist = { common = [310,312], }
//};
//Guard Fail
//se["ガード失敗"] <- {
//	selist = { common = [320,321], }
//};

//Grd Break
se["ＧＲＤブレイク"] <- {
	selist = { common = [12], }
};

//Ukemi
//se["受け身"] <- {
//	selist = { common = [330,331,333,335], }
//};

//Shield Proc
//se["シールド発動"] <- {
//	average = 50,
//	selist = { common = [340,341], }
//}

//Shield Success
//se["シールド成功"] <- {
//	selist = { common = [352,353], }
//}


//Damage

se["やられ弱"] <- {
	average = 50,
	selist = { common = [2,3], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [2,3], }
}

se["やられ強"] <- {
	average = 85,
	selist = { common = [3,4], }
}

//Various Deaths
se["ラウンドＫＯ_膝崩れ"] <- {
	dying = 1,
	selist = { common = [26], }
};

se["ラウンドＫＯ_通常"] <- {
	dying = 1,
	selist = { common = [1], }
};


//se["ラウンド敗北"] <- {
//	dying = 1,
//	selist = { common = [26], }
//};

se["決着ＫＯ_膝崩れ"] <- {
	dying = 1,
	selist = { common = [26], }
};

se["決着ＫＯ_通常"] <- {
	dying = 1,
	selist = { common = [1], }
};

//Get up
//se["起き上がり"] <- {
//	selist = { common = [421,423,424,425], }
//};
//se["重傷起き上がり"] <- {
//	selist = { common = [430,431,432], }
//};

//Veil Off and Chain shift
se["ヴェールオフ"] <- {
	selist = { common = [15], }
};

se["チェインシフト"] <- {
	selist = { common = [13], }
};

se["ノーマルチェインシフト"] <- {
	selist = { common = [13], }
};

se["キャンセルチェインシフト"] <- {
	selist = { common = [13], }
};

se["コンセントレーション"] <- {
	selist = { common = [15], }
};

//特殊技

se["Mv_Atk_Std4B_FU"] <- 
[
	{
		Param0=10,
		average = 50,
		selist = { common = [6], }
	},
]


//６Ｂ
se["Mv_Atk_Std6B_FU"] <- {
	Param0=10,
	selist = { common = [7], }
};

se["Mv_Atk_Cro3B_FU"] <- 
[
	{
		Param0=10,
		average = 50,
		selist = { common = [6], }
	},
]


//６Ｃ
se["Mv_Atk_Std6C_FU"] <- [
	{
		average = 75,
		Param0=10,
		selist = { common = [6,7], }
	},
]

se["Mv_Atk_Std4C_FU"] <- [
	{
		average = 50,
		Param0=10,
		selist = { common = [6,7], }
	},
]


se["Mv_Atk_Cro3C_FU"] <- [
	{
		average = 50,
		Param0=10,
		selist = { common = [7], }
	},
]

//空中２Ｂ
se["Mv_Atk_Air2B_FU"] <- {
	Param0=10,
	selist = { common = [5], }
};

se["Mv_Atk_StdBandC_FU"] <- {
	Param0=10,
	selist = { common = [13], }
};

se["Mv_Atk_CroBandC_FU"] <- {
	Param0=10,
	selist = { common = [13], }
};

//２３６攻
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	selist = { common = [21], }
};

se["Mv_Skill_236B_FU"] <- {
	Param0=10,
	selist = { common = [21], }
};

se["Mv_Skill_236EX_Init"] <- {
	selist = { common = [22], }
}

se["Mv_Skill_236EX_FU"] <- {
	Param0=10,
	selist = { common = [21], }
};

//２１４攻
se["Mv_Skill_214A_FU"] <- [
	{
		Param0=10,
		selist = { common = [23], }
	},
]

se["Mv_Skill_214B_FU"] <- se["Mv_Skill_214A_FU"];

se["Mv_Skill_214EX_FU"] <- {
		Param0=10,
		selist = { common = [9], }
}

se["Mv_Skill_623A_FU"] <-
[
	{
		Param0=10,
			selist = { common = [20], }
	}
]

se["Mv_Skill_623B_FU"] <- se["Mv_Skill_623A_FU"];

se["Mv_Skill_623EX_Init"] <- {
	selist = { common = [29], }
}

se["Mv_Skill_623EX_FU"] <-
[
	{
		Param0=10,
			selist = { common = [13], }
	},
	{
		Param0=20,
			selist = { common = [6], }
	},
	{
		Param0=30,
			selist = { common = [7], }
	}
]

//Ｊ２１４攻
se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	selist = { common = [7], }
};

se["Mv_Skill_J214B_FU"] <- se["Mv_Skill_J214A_FU"];


se["Mv_Skill_J214EX_Init"] <- {
	//average = 0,
	selist = { common = [22], }
};

se["Mv_Skill_J214EX_FU"] <- 
[
	{
		Param0=10,
			selist = { common = [23], },
			[23] = { delayframe = 23 },
	},
]

se["Mv_Skill_J63214A_FU"] <- se["Mv_Skill_J214A_FU"];

se["Mv_Skill_J63214B_FU"] <- se["Mv_Skill_J214A_FU"];


//Taunt
se["Mv_Skill_CircleA_FU"] <-
[
	{
		Param0=10,
			selist = { common = [122], }
	}
]

se["Mv_Skill_41236A_FU"] <-
[
	{
		Param0=10,
			average = 50,
			selist = { common = [9], }
	}
]

se["Mv_Skill_41236B_FU"] <- se["Mv_Skill_41236A_FU"];

se["Mv_Skill_41236EX_FU"] <- se["Mv_Skill_41236A_FU"];

//ＩＷ
se["Mv_Skill_41236SP_Init"] <- {
	selist = { common = [19], }
};

se["Mv_Skill_41236SP_Hit_FU"] <-
[
	{
		Param0=50,
		selist = { common = [17], },
		[17] = { delayframe = 5 },
	},
	{
		Param0=60,
		selist = { common = [18], },
	}
]

se["Mv_Skill_63214SP_Init"] <- {
	selist = { common = [15], }
};

se["Mv_Skill_63214SP_FU"] <- 
[
	{
		Param0=5,
		selist = { common = [32], }
	},
	{
		Param0=10,
		selist = { common = [9], }
	},
	{
		Param0=15,
		selist = { common = [31], },
	}
]

se["IWE攻撃"] <- {
	selist = { common = [15], }
};






