CmdList <- 0

local tbl = [];

tbl.append( { type = -100, color = 1 } );
tbl.append( { type = 1, text = "/def_sp_n", info = "/def_sp_i"  } );
tbl.append( { type = 1, text = "/sp00_n", cmd = "/c_236AorBorC/c_ExOk", info = ""  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_623AorBorC/c_ExOk", info = ""  } );
tbl.append( { type = 1, text = "/sp02_n", cmd = "/c_214AorBorC", info = ""  } );

tbl.append( { type = -100, color = 2 } );
tbl.append( { type = 1, text = "/def_spex_n", info = "/def_spex_i"  } );
tbl.append( { type = 1, text = "/sp01_n", cmd = "/c_214BC/c_ExOnly", info = ""  } );
tbl.append( { type = 1, text = "/ns00_n", cmd = "/c_circle/c_CmdPlus/c_C/c_ExOnly", info="" } );

tbl.append( { type = -100, color= 3 } );
tbl.append( { type = 1, text = "/def_iw_n", info = "/def_iw_i" } );
tbl.append( { type = 1, text = "/iw_n", cmd = "/def_cmd_IW", info="" } );

tbl.append( { type = -100, color= 4 } );
tbl.append( { type = 1, text = "/def_iwex_n", info = "/def_iwex_i" } );
tbl.append( { type = 1, text = "/iwex_n", cmd = "/def_cmd_IWE", info="" } );

tbl.append( { type = -100, color = 5 } );
tbl.append( { type = 1, text = "/def_ff_n", info = "/def_ff_i"  } );
tbl.append( { type = 1, text = "/ex04_n", cmd = "/c_BC", info = "" } );
tbl.append( { type = 1, text = "/ns01_n", cmd = "/c_InAir/c_BC", info = ""  } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_ex_n", info = "/def_ex_i"  } );
tbl.append( { type = 1, text = "", cmd = "/c_6B", info = "" } );
tbl.append( { type = 1, text = "", cmd = "/c_3B", info = "" } );
tbl.append( { type = 1, text = "", cmd = "/c_6C", info = "" } );
tbl.append( { type = 1, text = "", cmd = "/c_InAir/c_2A", info = "" } );
tbl.append( { type = 1, text = "", cmd = "/c_66", info = ""  } );
tbl.append( { type = 1, text = "", cmd = "/c_Add/c_6AB", info = ""  } );

tbl.append( { type = -100, color = 0 } );
tbl.append( { type = 1, text = "/def_in_n", info = "/def_in_i"  } );
tbl.append( { type = 1, text = "/c_6B", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_6C", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_InAir/c_C", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_BC/c_BC", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_236B", cmd = "", info = "" } );
tbl.append( { type = 1, text = "/c_214A", cmd = "", info = ""  } );
tbl.append( { type = 1, text = "/c_214B", cmd = "", info = ""  } );


CmdList = tbl;