
BgObject <-
{
	panidata = "./bg/Fountain/gyakko.pat", // ややこしくなるので、できるだけ同じフォルダに入れるように

	//霧↓

	data007 =
	[
		{ tag="frm", name="kiri1", wait=400 }, // 
		{ tag="frm", name="kiri2", wait=400 }, // 
		{ tag="frm", name="kiri3", wait=400 }, // 

		{ tag="prio", val=310 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=-1000, y=-400 ,z=3000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data008 =
	[
		{ tag="frm", name="kiri3", wait=400 }, // 
		{ tag="frm", name="kiri1", wait=400 }, // 
		{ tag="frm", name="kiri2", wait=400 }, // 

		{ tag="prio", val=310 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=1000, y=-400 ,z=3000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data009 =
	[
		{ tag="frm", name="kiri1", wait=400 }, // 
		{ tag="frm", name="kiri2", wait=400 }, // 
		{ tag="frm", name="kiri3", wait=400 }, // 

		{ tag="prio", val=310 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=1000, y=-500 ,z=6000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data010 =
	[
		{ tag="frm", name="kiri3", wait=400 }, // 
		{ tag="frm", name="kiri1", wait=400 }, // 
		{ tag="frm", name="kiri2", wait=400 }, // 

		{ tag="prio", val=310 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=0, y=-500 ,z=3000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data011 =
	[
		{ tag="frm", name="kiri2", wait=400 }, // 
		{ tag="frm", name="kiri3", wait=400 }, // 
		{ tag="frm", name="kiri1", wait=400 }, // 

		{ tag="prio", val=310 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=500, y=-700 ,z=4000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]


	data011 =
	[
		{ tag="frm", name="kiri1", wait=400 }, // 
		{ tag="frm", name="kiri2", wait=400 }, // 
		{ tag="frm", name="kiri3", wait=400 }, // 

		{ tag="prio", val=310 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=2000, y=-500 ,z=4000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data012 =
	[
		{ tag="frm", name="kiri3", wait=400 }, // 
		{ tag="frm", name="kiri1", wait=400 }, // 
		{ tag="frm", name="kiri2", wait=400 }, // 

		{ tag="prio", val=310 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=400, y=-1000 ,z=5000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]
}