File = // 32 chara max
IsLoop = // 
LoopPos = // ss:mm
Volume = // default 10000 but that's the max so change the file instead

// Character-specific BGM during battle
[BGM_001]
File = btl_chr000 // ハイド
IsLoop = 1
LoopPos = 20.306

[BGM_002]
File = btl_chr001 // リンネ
IsLoop = 1
LoopPos = 12.163

[BGM_003]
File = btl_chr002 // ワレン
IsLoop = 1
LoopPos = 05.774

[BGM_004]
File = btl_chr003 // カーマイン
IsLoop = 1
LoopPos = 00.731

[BGM_005]
File = btl_chr004 // オリエ
IsLoop = 1
LoopPos = 12.433

[BGM_006]
File = btl_chr005 // ゴルドー
IsLoop = 1
LoopPos = 02.279

[BGM_007]
File = btl_chr006 // メルカヴァ
IsLoop = 1
LoopPos = 11.004

[BGM_008]
File = btl_chr007 // バティスタ
IsLoop = 1
LoopPos = 06.857

[BGM_009]
File = btl_chr008 // セト
IsLoop = 1
LoopPos = 02.594

[BGM_010]
File = btl_chr009 // ユズリハ
IsLoop = 1
LoopPos = 02.571

[BGM_011]
File = btl_chr010 // ヒルダ
IsLoop = 1
LoopPos = 03.493

[BGM_012]
File = btl_chr011 // エルトナム
IsLoop = 1
LoopPos = 16.108

[BGM_013]
File = btl_chr012 // ナナセ
IsLoop = 1
LoopPos = 99.679

[BGM_014]
File = btl_chr013 //ビャクヤ
IsLoop = 1
LoopPos = 22.917

[BGM_015]
File = btl_chr014 // アカツキ
IsLoop = 1
LoopPos = 08.691

[BGM_016]
File = btl_chr015 // ケイアス
IsLoop = 1
LoopPos = 02.759

[BGM_017]
File = btl_chr016 // ワーグナー
IsLoop = 1
LoopPos = 03.604

[BGM_018]
File = btl_chr017 // エンキドゥ
IsLoop = 1
LoopPos = 18.377

[BGM_019]
File = btl_chr018 // ロンドレキア
IsLoop = 1
LoopPos = 05.900

[BGM_020]
File = btl_chr019 // ツルギ
IsLoop = 1
LoopPos = 14.047

[BGM_021]
File = btl_chr020 // ウヅキ
IsLoop = 1
LoopPos = 16.401

[BGM_022]
File = btl_chr021 // ミカ
IsLoop = 1
LoopPos = 10.290

[BGM_023]
File = btl_chr022 // カグヤ
IsLoop = 1
LoopPos = 17.700

[BGM_024]
File = btl_chr023 // クオン
IsLoop = 1
LoopPos = 15.487

[BGM_025]
File = btl_chr024 // フォノン
IsLoop = 1
LoopPos = 01.202

[BGM_026]
File = btl_chr025 // オーガ
IsLoop = 1
LoopPos = 04.434



// @@@@@@@@@@@@@@@@ Additional BGM @@@@@@@@@@@@@@@@ //



////////////// Character specific //////////////

[BGM_140] // Ries
File = chr_ries
IsLoop = 1
LoopPos = 00.451

[BGM_141] // Ries 2
File = chr_ravensWillFox
IsLoop = 1
LoopPos = 00.00

[BGM_142] // Ingrid
File = chr_heathaze
IsLoop = 1
LoopPos = 00.00

[BGM_143] // Hammer
File = chr_Yuuya
IsLoop = 1
LoopPos = 03.42

[BGM_144] // Dantes
File = chr_prisontower
IsLoop = 1
LoopPos = 10.927

// Nothing for Ako

[BGM_146] // M but not really
File = stage_lesvagas
IsLoop = 1
LoopPos = 08.577

[BGM_147]
File = stage_moonlight
IsLoop = 1
LoopPos = 01.670

[BGM_150] // Ries IWEX
File = ex_BDRies
IsLoop = 0
LoopPos = 60.000

[BGM_151] // Ries BM
File = ex_bgmme26 // BLOOD HEAT!!
IsLoop = 1
LoopPos = 04.786

[BGM_155] // Ries vs Elt
File = ex_MBtribreath
IsLoop = 1
LoopPos = 00.000

[BGM_198] // Hermes
File = chr_GPA
IsLoop = 1
LoopPos = 43.20

[BGM_199] // Hermes
File = chr_hermes //Gigantic Power
IsLoop = 1
LoopPos = 33.600



////////////// Generic //////////////

[BGM_160]
File = mbaa_stage_bgm28 //Modernism Street
IsLoop = 1
LoopPos = 08.020

[BGM_161]
File = mbaa_stage_bgm39 //Strange Dreamer
IsLoop = 1
LoopPos = 07.110

[BGM_162]
File = mbaa_stage_bgm41 //SAKURA-KOI-UTA
IsLoop = 1
LoopPos = 13.629

[BGM_163]
File = mbaa_stage_bgm42 //Rhythmical Bustle
IsLoop = 1
LoopPos = 06.436

[BGM_164]
File = mbaa_stage46 //Uncommon Sense
IsLoop = 1
LoopPos = 22.587

[BGM_165]
File = mbaa_stage47 //tsukimori no toki ni
IsLoop = 1
LoopPos = 07.384

[BGM_166]
File = mb_stage_oldcapital
IsLoop = 1
LoopPos = 09.608

[BGM_170]
File = stage_GlasG
IsLoop = 1
LoopPos = 00.00

[BGM_171]
File = stage_missingyou
IsLoop = 1
LoopPos = 30.34

[BGM_172]
File = stage_fountain
IsLoop = 1
LoopPos = 7.505

[BGM_173]
File = stage_catacombs
IsLoop = 1
LoopPos = 14.170

[BGM_175]
File = stage_rabbitburrows
IsLoop = 1
LoopPos = 05.11

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //



//シーンＢＧＭ
[BGM_040]
File = Menu_GUN_AkitoBass
IsLoop = 1
LoopPos = 03.78

[BGM_041]
File = Menu_WiFi
IsLoop = 1
LoopPos = 17.498

//ストーリー関係
[BGM_050]
File = st_saidan // 決戦（穴の前）クオンの祭壇前
IsLoop = 1
LoopPos = 24.000

[BGM_052]
File = st_hazimari1 // 開始の会話（明るめ）　始まり（動的、強さ、男）
IsLoop = 1
LoopPos = 13.199

[BGM_053]
File = st_hazimari2 // 開始の会話（暗め）　始まり（静的、悲しみ、女）
IsLoop = 1
LoopPos = 00.000

[BGM_054]
File = st_owari1 // エンディング会話（明るめ）　クオン倒した後（希望）
IsLoop = 1
LoopPos = 21.333

[BGM_055]
File = st_owari2 // エンディング会話（暗め）　クオン倒した後（絶望）
IsLoop = 1
LoopPos = 00.000

[BGM_056]
File = st_kyouteki1 // 道中の会話（汎用）
IsLoop = 1
LoopPos = 01.088

[BGM_057]
File = st_kyouteki2 // 道中の会話（重め）
IsLoop = 1
LoopPos = 00.000

[BGM_058]
File = st_kyouteki3 // 道中の会話（シリアス）
IsLoop = 1
LoopPos = 08.726

//ＯＰ曲
[BGM_060]
File = op_unistcs // Unknown Actor
IsLoop = 1
LoopPos = 00.000

[BGM_061]
File = op_uniclrcs // 偽りの無限並列（パラリアル）
IsLoop = 1
LoopPos = 00.000

[BGM_062]
File = op_uni2
IsLoop = 1
LoopPos = 00.000


//エンディングＢＧＭ
[BGM_070]
File = ed_good // Good Ending
IsLoop = 0
LoopPos = 00.000

[BGM_071]
File = ed_bad // Bad Ending
IsLoop = 0
LoopPos = 00.000

//シーンＢＧＭ
[BGM_082]
File = sys_continue //コンティニュー
IsLoop = 0
LoopPos = 0.0

[BGM_083]
File = sys_gameover //ゲームオーバー
IsLoop = 0
LoopPos = 0.0

[BGM_084]
File = sys_vsdemo //ＶＳデモ
IsLoop = 0
LoopPos = 0.0

//特殊バトルＢＧＭ
[BGM_091]
File = btl_chr005_vs_chr015 // ゴルドーvsケイアス
IsLoop = 1
LoopPos = 08.040

[BGM_092]
File = btl_chr000_vs_chr008 // ハイドvsセト
IsLoop = 1
LoopPos = 00.891

[BGM_093]
File = btl_chr016_vs_chr018 // ワーグナーvsロンドレキア
IsLoop = 1
LoopPos = 01.614

//デモＢＧＭ
[BGM_098] // I prefer Underdog! but...
File = Menu_EasyJob
IsLoop = 1
LoopPos = 06.465

[BGM_099]
File = Menu_asayake
IsLoop = 1
LoopPos = 05.590

//100以降はやめとく=======

//========================================================
// 会話関係用追加曲定義(BattleRes\talk\st_bgm内で定義されてます)
//  ※100〜139まで予約中です
//========================================================








//200+ Requires exe modding. Maybe.
