[data]
001 = <GR_BG_Stage001>
002 = <GR_BG_Stage002>
003 = <GR_BG_Stage003>
004 = <GR_BG_Stage004>
005 = <GR_BG_Stage005>
006 = <GR_BG_Stage006>
007 = <GR_BG_Stage007>
008 = <GR_BG_Stage008>
009 = <GR_BG_Stage009>
010 = <GR_BG_Stage010>
011 = <GR_BG_Stage011>
012 = <GR_BG_Stage012>
013 = <GR_BG_Stage013>
014 = <GR_BG_Stage014>
015 = <GR_BG_Stage015>
016 = <GR_BG_Stage016>
017 = <GR_BG_Stage017>
018 = <GR_BG_Stage018>
019 = <GR_BG_Stage019>
020 = <GR_BG_Stage020>
021 = <GR_BG_Stage021>
022 = <GR_BG_Stage022>
023 = <GR_BG_Stage023>
024 = <GR_BG_Stage024>
030 = University's Gathering Spot
031 = Metropolitan Center: Silent Crossing
032 = Rainy Shelter by the Theatre
033 = Dreamy Fountain Plaza
034 = Forbidden Garden of the Chapel
035 = Chilly Back Alley Way
036 = Empty Kanzakai Sports Arena
037 = Licht Kreis Branch Office
038 = Abandoned Bankikai Hideout
039 = Sougetsu Clan Dojo
040 = Crashing Waves by the Shoreline
041 = Hillside Under the Hollow Night
090 = <GR_BG_Stage090>
091 = Moonlit Training Stage
045 = Tatami Room
