// 0 = random, number = bg id
// DataFile = BG data folder name, BG file name is fixed to *.bg.fbx.
// Scale = [X,Y,Z] size
// Pos = [X,Y,Z] offset
// ViewGrid = 1 to enable a grid
// MSAA = MSAA level 0-16. If the setting value is not supported, the maximum value of the card will be used. Usually 2.
// TargetW =  Render width, base 1280
// TargetH =  Render height, base 720
// VanishingPoint = Base 0, controls perspective (google)
//
// StageSelTex = // icon, -1 for none
// SelectDisable =  // remove selection
// RandomDisable =  // remove random
// VsDisable =  // remove battle
// ShadowScale = 0.6, // For UNI, 0.6 when not specified
// ShadowAlpha = 0.7, // For UNI, 0.7 when not specified
// ※ Do NOT use "f" as a floating point constant. × bad "0.0f" ○ OK "0.0"
// DLCFlag = //  Flag for dlc DLC ??(1<<0): Kuon (1<<3): Uzuki
// Do all of these work? PROBABLY:
//
// BGBloomEnable = 1, // OFF:0 / ON:1
// BGBloomBlightness = 1.0, // 0 〜 2 (Blightnessの値)
// BGBloomPower = 3.0, // 0.1 〜 5 (Powerの値)　　　　　　※最大3.5　出来るだけ小さくする
// BGBloomBiassR = 5.0, // 0 〜 5 (Biassの項目のRの値)
// BGBloomBiassG = 1.0, // 0 〜 5 (Biassの項目のGの値)
// BGBloomBiassB = 1.0, // 0 〜 5 (Biassの項目のBの値)
// BGBloomBlurRadius = 3.0, // 0 〜 10 (Blur Radiusの値)　※1.0〜2.0くらい　一番重い要素なのでなるべく減らす。
// BGBloomTextureSize = 256, // 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。 (TextureSizeの値) ※128にする
// BGBloomAlpha = 0.5, // 0 〜 1 (Alphaの値)
// BGTinyFXAAEnable = 1, // OFF:0 / ON:1 (TinyFXAAの値)
// BGTinyFXAAThreshold = 0.2, // 0 〜 1 (TynyFXAAの項目のThresholdの値)
// BGTinyFXAALerpT = 0.5, // 0 〜 1 (TynyFXAAの項目のLerpTの値)
//※BlurRadius > TextureSize > Powerの順で重い。
// ShadowLightType = 0 ベタの乗算影, 1 テクスチャ色を参照した乗算影
// ShadowLightStatus 影の偽光源ステータス、配列で８つまで設定可能
// Type = 0 カメラに追従する光源（今までのやつ）, 1 ステージに固定された光源
// Position = 光源のX位置、画面中央が0.0、リスタート状態の画面左右がだいたい-1.0、1.0
// PowerValue = 光源の有効範囲、0.0で無限、Positionから離れるほど透明度が上がり、PowerValueで設定された範囲を超えると透明
// Color = 光源による影の色[R,G,B,A]
// ・多く設置する場合は距離設定でちゃんと透明になるようにして軽くする
// ・ShadowLightType=1 で Color=[0.0,0.0,0.0,1.0] にすると黒を加算にするだけなので表示されない
// ・ShadowLightStatusを記述しない場合、今までの影がでる
// ・ShadowReflexColor = 反射用影の色[R,G,B,A] ※反射なしの場合は指定しない
//

BgList <-
{
	// BGセレクト並び順
	// SelectDisable なものを入れても無効
	// 0 は書かないように
	// 同じものを書くといっぱい出てくるので注意
	BgSelectList = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 16, 19, 23, 21, 20, 22, 24,  //added missing stage 9 (boss)
						30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 90, 91, 99],
	/////////////////////////////////////////////////////////
	Bg_001 =
	{
		Name = "市街地中枢・交差点", // 全角32文字未満
		DataFile = "bg001",
		Scale = [ 2.0, 2.0, 2.0 ],
		Position = [ 0.0, -0.05, 0.0 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = -50.0, FogEnd = 300.0, // フォグ開始位置、終了位置
		FogColor = [ 0.3, -0.2, 0.0, 1.0 ], // RGBA  0.39, 0.58, 0.92, 1.0
		MSAA = 4,
		StageW = 4096, // ※1.06:(2560-128)
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.8,	// 0 〜 2
		BGBloomPower = 4.00,			// 0.1 〜 5
		BGBloomBiassR = 1.0,		// 0 〜 5
		BGBloomBiassG = 0.3,		// 0 〜 5
		BGBloomBiassB = 1.7,		// 0 〜 5
		BGBloomBlurRadius = 0.80,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.6,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.5, // 0.7
		StageSelTex = 1,
	}
	/////////////////////////////////////////////////////////
	Bg_002 =
	{
		Name = "高層建築・屋上", // 全角32文字未満
		DataFile = "bg002",
		Scale = [ 10.0, 10.0, 10.0 ],
		Position = [ 0.0, 0.0, -1.5 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = -100.0, FogEnd = 1200.0,
		FogColor = [ 0.0, -0.3, 0.2, 1.0 ], // RGBA テスト用からー0.33, 0.80, 0.77, 1.0
		MSAA = 4,
		StageW = 4096, // ※1.06:(2560-128)
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.0,	// 0 〜 2
		BGBloomPower = 2.50,			// 0.1 〜 5
		BGBloomBiassR = 1.0,		// 0 〜 5
		BGBloomBiassG = 0.0,		// 0 〜 5
		BGBloomBiassB = 1.0,		// 0 〜 5
		BGBloomBlurRadius = 1.00,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.6,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.7, // 0.7
		StageSelTex = 2,
	}
	/////////////////////////////////////////////////////////
	Bg_003 =
	{
		Name = "静寂の公園", // 全角32文字未満
		DataFile = "bg003",
		Scale = [ 10.0, 10.0, 10.0 ],
		Position = [ 0.0, -0.05, 0.0 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = -20.0, FogEnd = 200.0,
		FogColor = [ 0.4, -0.5, 0.5, 1.0 ], // RGBA
		MSAA = 4,
		StageW = 4096, // ※1.06:(2560-128)
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.8,	// 0 〜 2
		BGBloomPower = 2.00,			// 0.1 〜 5
		BGBloomBiassR = 1.5,		// 0 〜 5
		BGBloomBiassG = 0.3,		// 0 〜 5
		BGBloomBiassB = 1.5,		// 0 〜 5
		BGBloomBlurRadius = 1.00,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.7, // 0.7
		StageSelTex = 3,
	}
	/////////////////////////////////////////////////////////
	Bg_004 =
	{
		Name = "川沿いの広場", // 全角32文字未満
		DataFile = "bg004",
		Scale = [ 10.0, 10.0, 10.0 ],
		Position = [ -0.4, 0.0, 2.0 ],
		ViewGrid = 0,
		FOV = 44.1,
		IsFog = 1,
		FogStart = -100.0, FogEnd = 500.0,
		FogColor = [ 0.1, 0.0, 0.3, 1.0 ], // RGBA 0.39, 0.58, 0.92, 1.0
		MSAA = 4,
		StageW = 4096, // ※1.06:(2560-128)
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.8,	// 0 〜 2
		BGBloomPower = 1.80,			// 0.1 〜 5
		BGBloomBiassR = 1.0,		// 0 〜 5
		BGBloomBiassG = 0.3,		// 0 〜 5
		BGBloomBiassB = 1.2,		// 0 〜 5
		BGBloomBlurRadius = 1.00,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.5, // 0.7
		StageSelTex = 4,
	}
	/////////////////////////////////////////////////////////
	Bg_005 =
	{
		Name = "高速道路・下層部", // 全角32文字未満
		DataFile = "bg005",
		Scale = [ 10.0, 10.0, 10.0 ],
		Position = [ 0.3, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = 0.0, FogEnd = 800.0,
		FogColor = [ 0.0, -8.0, -8.0, 1.0 ], // RGBA
		MSAA = 4,
		StageW = 4096, // ※1.06:(2560-128)
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.0,	// 0 〜 2
		BGBloomPower = 2.00,			// 0.1 〜 5
		BGBloomBiassR = 0.8,		// 0 〜 5
		BGBloomBiassG = 0.2,		// 0 〜 5
		BGBloomBiassB = 1.3,		// 0 〜 5
		BGBloomBlurRadius = 1.00,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.6,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.5, // 0.7
		StageSelTex = 5,
	}
	/////////////////////////////////////////////////////////
	Bg_006 =
	{
		Name = "琥珀色の高架下", // 全角32文字未満
		DataFile = "bg006",
		Scale = [ 10.0, 10.0, 10.0 ],
		Position = [ 0.0, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = 0.0, FogEnd = 200.0,
		FogColor = [ -0.4, -0.4, 0.3, 1.0 ], // RGBA
		MSAA = 4,
		StageW = 4096, // ※1.06:(2560-128)
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.7,	// 0 〜 2
		BGBloomPower = 2.00,			// 0.1 〜 5
		BGBloomBiassR = 1.0,		// 0 〜 5
		BGBloomBiassG = 0.3,		// 0 〜 5
		BGBloomBiassB = 1.3,		// 0 〜 5
		BGBloomBlurRadius = 0.60,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.6,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.6, // 0.7
		StageSelTex = 6,
	}
	/////////////////////////////////////////////////////////
	Bg_007 =
	{
		Name = "明灯の商業施設", // 全角32文字未満
        DataFile = "bg007",
		Scale = [ 10.0, 10.0, 10.0 ],
		Position = [ 0.0, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = 0.0, FogEnd = 1000.0,
		FogColor = [ -2.0, -2.0, 2.0, 1.0 ], // RGBA 0.39, 0.58, 0.92, 1.0   1.0, 0.76, 0.66, 1.0   0.0, 0.25, 0.90, 1.0
		MSAA = 4,
		StageW = 4096, // ※1.06:(2560-128)
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.9,	// 0 〜 2
		BGBloomPower = 2.00,			// 0.1 〜 5
		BGBloomBiassR = 0.7,		// 0 〜 5
		BGBloomBiassG = 0.0,		// 0 〜 5
		BGBloomBiassB = 1.6,		// 0 〜 5
		BGBloomBlurRadius = 1.00,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.4, // 0.7
		StageSelTex = 7,
	}
	/////////////////////////////////////////////////////////
	Bg_008 =
	{
		Name = "守人の社", // 全角32文字未満
		DataFile = "bg008",
		Scale = [ 10.0, 10.0, 10.0 ],
		Position = [ 0.0, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = 3.0, FogEnd = 100.0,
		FogColor = [ -3.0, 1.0, 1.0, 1.0 ], // RGBA テスト用からー0.80, 0.36, 0.13, 1.0
		MSAA = 4,
		StageW = 4096, // ※1.06:(2560-128)
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.5,	// 0 〜 2
		BGBloomPower = 0.80,			// 0.1 〜 5
		BGBloomBiassR = 0.7,		// 0 〜 5
		BGBloomBiassG = 0.1,		// 0 〜 5
		BGBloomBiassB = 1.7,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.7, // 0.7
		StageSelTex = 8,
	}
	/////////////////////////////////////////////////////////
	Bg_009 =
	{
		Name = "煌朧の祭壇", // 全角32文字未満
		DataFile = "bg009",
		// They said: "The old stage is generally not used."
		// I say: what on EARTH ARE YOU TALKING ABOUT IT'S IN THE GAME WHY DON'T YOU JUST ENABLE IT
		// SelectDisable =  1, // 選択禁止か
		// RandomDisable =  1, // ランダム禁止か
		// VsDisable = 1, // 対戦禁止か
		Scale = [ 10.0, 10.0, 10.0 ],
		Position = [ 0.0, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = -50.0, FogEnd = 1000.0,
		FogColor = [ -4.0, 0.0, 1.0, 1.0 ], // RGBA テスト用からー0.33, 0.80, 0.77, 1.0
		MSAA = 4,
		StageW = 4096, // ※1.06:(2560-128)
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.0,	// 0 〜 2
		BGBloomPower = 2.50,			// 0.1 〜 5
		BGBloomBiassR = 0.5,		// 0 〜 5
		BGBloomBiassG = 1.5,		// 0 〜 5
		BGBloomBiassB = 1.5,		// 0 〜 5
		BGBloomBlurRadius = 1.10,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.4,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.7, // 0.7
		StageSelTex = 9,
	}
	/////////////////////////////////////////////////////////
	Bg_010 =
	{
		Name = "紅く染まる駐車場", // 全角32文字未満
		DataFile = "bg010",
		Scale = [ 10.0, 10.0, 10.0 ],
		Position = [ 0.0, 0.0, 0.5 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = -50.0, FogEnd = 1000.0,
		FogColor = [ 0.5, -2.0, 0.5, 1.0 ], // RGBA テスト用からー0.33, 0.80, 0.77, 1.0
		MSAA = 4,
		StageW = 4096, // ※1.06:(2560-128)
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.8,	// 0 〜 2
		BGBloomPower = 1.80,			// 0.1 〜 5
		BGBloomBiassR = 0.0,		// 0 〜 5
		BGBloomBiassG = 2.0,		// 0 〜 5
		BGBloomBiassB = 2.0,		// 0 〜 5
		BGBloomBlurRadius = 1.10,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.6, // 0.7
		StageSelTex = 10,
	}
	/////////////////////////////////////////////////////////
	Bg_011 =
	{
		Name = "朽ち荒れた廃墟", // 全角32文字未満
		DataFile = "bg011",
		Scale = [ 20.0, 20.0, 20.0 ],
		Position = [ 0.0, 0.0, 3.5 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = -6.0, FogEnd = 500.0,
		FogColor = [ 0.0, 2.0, -8.0, 1.0 ], // RGBA
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.8,	// 0 〜 2
		BGBloomPower = 2.60,			// 0.1 〜 5
		BGBloomBiassR = 1.0,		// 0 〜 5
		BGBloomBiassG = 0.0,		// 0 〜 5
		BGBloomBiassB = 3.0,		// 0 〜 5
		BGBloomBlurRadius = 1.10,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.6,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.5, // 0.7
		StageSelTex = 11,
	}
	/////////////////////////////////////////////////////////
	Bg_012 =
	{
		Name = "鳴動の工業施設", // 全角32文字未満
		DataFile = "bg012",
		Scale = [ 20.0, 20.0, 20.0 ],
		Position = [ 0.0, 0.0, 3.6 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = -15.0, FogEnd = 800.0,
		FogColor = [ -1.0, -1.0, 2.0, 1.0 ], // RGBA
		VanishingPoint = 0.3
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.8,	// 0 〜 2
		BGBloomPower = 2.0,			// 0.1 〜 5
		BGBloomBiassR = 0.5,		// 0 〜 5
		BGBloomBiassG = 0.5,		// 0 〜 5
		BGBloomBiassB = 3.0,		// 0 〜 5
		BGBloomBlurRadius = 1.10,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.55,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.5, // 0.7
		StageSelTex = 12,
	}
	/////////////////////////////////////////////////////////
	Bg_013 =
	{
		Name = "眠りの噴水広場", // 全角32文字未満
		DataFile = "bg013",
		Scale = [ 20.0, 20.0, 20.0 ],
		Position = [ 0.0, 0.0, 4 ],
		ViewGrid = 0,
		FOV = 40.0,
		IsFog = 1,
		FogStart = -20.0, FogEnd = 1000.0,
		FogColor = [ -0.3, 3.0, -0.8, 1.0 ], // RGBA テスト用からー0.80, 0.36, 0.13, 1.0
		MSAA = 4,
		StageW = 4096, // ※1.06:(2560-128)
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.8,	// 0 〜 2
		BGBloomPower = 2.50,			// 0.1 〜 5
		BGBloomBiassR = 1.8,		// 0 〜 5
		BGBloomBiassG = 0.6,		// 0 〜 5
		BGBloomBiassB = 2.5,		// 0 〜 5
		BGBloomBlurRadius = 1.10,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		IsBloom = 0,
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.6, // 0.7
		StageSelTex = 13,
	}
	/////////////////////////////////////////////////////////
	Bg_014 =
	{
		Name = "桜咲き散る旧校舎", // 全角32文字未満
		DataFile = "bg014",
		Scale = [ 21.0, 21.0, 21.0 ],
		Position = [ 0.0, 0.0, 3.6 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = -10.0, FogEnd = 800.0,
		FogColor = [ 1.0, -6.0, -4.0, 1.0 ], // RGBA
		VanishingPoint = 0.3
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.6,	// 0 〜 2
		BGBloomPower = 2.60,			// 0.1 〜 5
		BGBloomBiassR = 0.8,		// 0 〜 5
		BGBloomBiassG = 0.8,		// 0 〜 5
		BGBloomBiassB = 3.5,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.7, // 0.7
		StageSelTex = 14,
	}
	/////////////////////////////////////////////////////////
	Bg_015 =
	{
		Name = "電影のカフェテリア", // 全角32文字未満
		DataFile = "bg015",
		Scale = [ 0.6, 0.6, 0.6 ],
		Position = [ -0.5, 0.0,-2.5 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = 2.0, FogEnd = 1000.0,
		FogColor = [ 0.5, -2.0, 2.0, 1.0 ], // RGBA テスト用からー0.33, 0.80, 0.77, 1.0
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.6,	// 0 〜 2
		BGBloomPower = 2.30,			// 0.1 〜 5
		BGBloomBiassR = 2.5,		// 0 〜 5
		BGBloomBiassG = 2.0,		// 0 〜 5
		BGBloomBiassB = 2.0,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.5, // 0.7
		StageSelTex = 15,
	}
	/////////////////////////////////////////////////////////
	Bg_016 =
	{
		Name = "もみじ横町前通り", // 全角32文字未満
		DataFile = "bg016",
		Scale = [ 0.6, 0.6, 0.6 ],
		Position = [ 1.5, 0.0,-3.0 ],
		ViewGrid = 0,
		FOV = 45.0,
		VanishingPoint = 0.35
		IsFog = 1,
		FogStart = -10.0, FogEnd = 1000.0,
		FogColor = [ 0.17, -1.0, 0.80, 1.0 ], // RGBA テスト用からー0.33, 0.80, 0.77, 1.0
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.7,	// 0 〜 2
		BGBloomPower = 1.60,			// 0.1 〜 5
		BGBloomBiassR = 0.3,		// 0 〜 5
		BGBloomBiassG = 1.5,		// 0 〜 5
		BGBloomBiassB = 2.0,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.4,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.7, // 0.7
		StageSelTex = 16,
	}
	/////////////////////////////////////////////////////////
	Bg_017 =
	{
		Name = "環堺東・児童遊園", // 全角32文字未満
		DataFile = "bg017",
		Scale = [ 1.0, 1.0, 1.0 ],
		Position = [ 0.0, 0.0, 1.0 ],
		ViewGrid = 0,
		FOV = 45.0,
		VanishingPoint = 0.2
		IsFog = 1,
		FogStart = -8.0, FogEnd = 160.0,
		FogColor = [ -1.0, -1.0, 0.2, 1.0 ], // RGBA
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.8,	// 0 〜 2
		BGBloomPower = 2.70,			// 0.1 〜 5
		BGBloomBiassR = 1.5,		// 0 〜 5
		BGBloomBiassG = 1.0,		// 0 〜 5
		BGBloomBiassB = 1.5,		// 0 〜 5
		BGBloomBlurRadius = 1.00,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.6, // 0.7
		StageSelTex = 17,
	}
	/////////////////////////////////////////////////////////
	Bg_018 =
	{
		Name = "極東の大聖堂", // 全角32文字未満
		DataFile = "bg018",
		Scale = [ 1.5, 1.5, 1.5 ],
		Position = [ 0.0, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 48.0,
		VanishingPoint = 0.2
		IsFog = 1,
		FogStart = 0.0, FogEnd = 90.0,
		FogColor = [ -0.2, -0.3, 0.2, 1.0 ], // RGBA
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.9,	// 0 〜 2
		BGBloomPower = 2.30,			// 0.1 〜 5
		BGBloomBiassR = 1.0,		// 0 〜 5
		BGBloomBiassG = 1.0,		// 0 〜 5
		BGBloomBiassB = 1.2,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.4,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.6, // 0.7
		StageSelTex = 18,
	}
	/////////////////////////////////////////////////////////
	Bg_019 =
	{
		Name = "光と水のアートミュージアム", // 全角32文字未満
		DataFile = "bg019",
		Scale = [ 1.0, 1.0, 1.0 ],
		Position = [ 0.0, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 34.0,
		VanishingPoint = 0.2
		IsFog = 1,
		FogStart = -130.0, FogEnd = 1600.0,
		FogColor = [ 0.2, -0.3, 0.2, 1.0 ], // RGBA
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.5,	// 0 〜 2
		BGBloomPower = 2.00,			// 0.1 〜 5
		BGBloomBiassR = 0.5,		// 0 〜 5
		BGBloomBiassG = 1.5,		// 0 〜 5
		BGBloomBiassB = 0.5,		// 0 〜 5
		BGBloomBlurRadius = 0.50,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.6, // 0.7
		StageSelTex = 19,
	}
	/////////////////////////////////////////////////////////
	Bg_020 =
	{
		Name = "カグヤステージ", // 全角32文字未満
		DataFile = "bg020",
		Scale = [ 1.0, 1.0, 1.0 ],
		Position = [ 0.0, 0.0, -1.0 ],
		ViewGrid = 0,
		FOV = 48.0,
		VanishingPoint = 0.2
		IsFog = 1,
		FogStart = 0.0, FogEnd = 1000.0,
		FogColor = [ 1.0, -0.5, 0.2, 1.0 ], // RGBA テスト用からー0.33, 0.80, 0.77, 1.0
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.6,	// 0 〜 2
		BGBloomPower = 2.00,			// 0.1 〜 5
		BGBloomBiassR = 2.3,		// 0 〜 5
		BGBloomBiassG = 1.5,		// 0 〜 5
		BGBloomBiassB = 0.6,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.4,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.4, // 0.7
		StageSelTex = 20,
	}
	/////////////////////////////////////////////////////////
	Bg_021 =
	{
		Name = "ツルギステージ", // 全角32文字未満
		DataFile = "bg021",
		Scale = [ 0.5, 0.5, 0.5 ],
		Position = [ 0.0, 0.0, 4.0 ],
		ViewGrid = 0,
		FOV = 42.0,
		VanishingPoint = 0.38
		IsFog = 1,
		FogStart = -100.0, FogEnd = 1000.0,
		FogColor = [ 0.0, 0.0, 0.0, 0.0 ], // RGBA
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.7,	// 0 〜 2
		BGBloomPower = 2.50,			// 0.1 〜 5
		BGBloomBiassR = 1.4,		// 0 〜 5
		BGBloomBiassG = 1.4,		// 0 〜 5
		BGBloomBiassB = 1.4,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.7, // 0.7
		StageSelTex = 21,
	}
	/////////////////////////////////////////////////////////
	Bg_022 =
	{
		Name = "クオンステージ", // 全角32文字未満
		DataFile = "bg022",
		Scale = [ 1.0, 1.0, 1.0 ],
		Position = [ 0.0, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 42.0,
		VanishingPoint = 0.25
		IsFog = 1,
		FogStart = -3.0, FogEnd = 2000.0,
		FogColor = [ 0.2, 0.0, 0.0, 1.0 ], // RGBA
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.4,	// 0 〜 2
		BGBloomPower = 2.20,			// 0.1 〜 5
		BGBloomBiassR = 2.4,		// 0 〜 5
		BGBloomBiassG = 0.5,		// 0 〜 5
		BGBloomBiassB = 0.9,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.4,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.5, // 0.7
		StageSelTex = 22,
		DLCFlag=1<<0,
	}
	/////////////////////////////////////////////////////////
	Bg_023 =
	{
		Name = "新ヒルダステージ", // 全角32文字未満
		DataFile = "bg023",
		Scale = [ 1.0, 1.0, 1.0 ],
		Position = [ -0.5, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 45.0,
		VanishingPoint = 0.0
		IsFog = 1,
		FogStart = 20.0, FogEnd = 500.0,
		FogColor = [ 0.4, -0.7, -0.2, 1.0 ], // RGBA
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.6,	// 0 〜 2
		BGBloomPower = 3.50,			// 0.1 〜 5
		BGBloomBiassR = 2.0,		// 0 〜 5
		BGBloomBiassG = 2.0,		// 0 〜 5
		BGBloomBiassB = 0.0,		// 0 〜 5
		BGBloomBlurRadius = 1.10,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.4,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.7, // 0.7
		StageSelTex = 23,
	}
	/////////////////////////////////////////////////////////
	Bg_024 =
	{
		Name = "ウヅキステージ", // 全角32文字未満
		DataFile = "bg024",
		Scale = [ 0.06, 0.06, 0.06 ],
		Position = [ 0.0, 0.0, -0.6 ],
		ViewGrid = 0,
		FOV = 50.0,
		VanishingPoint = 0.3
		IsFog = 1,
		FogStart = 0.0, FogEnd = 400.0,
		FogColor = [ 0.2, 0.5, 0.2, 1.0 ],
		MSAA = 4,
		StageW = 4096, // 2560,4096
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.6,	// 0 〜 2
		BGBloomPower = 2.00,			// 0.1 〜 5
		BGBloomBiassR = 0.7,		// 0 〜 5
		BGBloomBiassG = 1.0,		// 0 〜 5
		BGBloomBiassB = 1.0,		// 0 〜 5
		BGBloomBlurRadius = 0.1,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.3,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.7, // 0.7
		StageSelTex = 24,
		DLCFlag=1<<3,
	}
// MODDED //
	Bg_030 =
	{
		Name = "12",
		DataFile = "Circle",
		Scale = [ 0.73, 0.73, 0.73 ],
		Position = [ 0.0, 0.0, 1.0 ],
		ViewGrid = 0,
		FOV = 33.0,
		VanishingPoint = 0.17,
		IsFog = 0,
		FogStart = 2.0, FogEnd = 9000.0,
		FogColor = [ 1.0, 1.0, 1.0, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		ShadowLightType = 1,
		ShadowLightStatus =
		[
			{ Type=0, Position=-1.0, PowerValue=0.0, Color=[0.2,0.0,0.0,0.7] }, // 日差し
		],
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.7,	// 0 〜 2
		BGBloomPower = 1.50,			// 0.1 〜 5
		BGBloomBiassR = 1.0,		// 0 〜 5
		BGBloomBiassG = 0.0,		// 0 〜 5
		BGBloomBiassB = 1.0,		// 0 〜 5
		BGBloomBlurRadius = 1.00,	// 0 〜 10
		BGBloomTextureSize = 256,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.6,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 30,
	}
	Bg_031 =
	{
		Name = "22",
		DataFile = "Street",
		// RandomDisable = 1, // ランダム禁止か
		// VsDisable = 1, // 対戦禁止か
		Scale = [ 0.09, 0.09, 0.09 ],
		Position = [ 0.5, 0.0, 0.5 ],
		ViewGrid = 0,
		FOV = 35.0,
		VanishingPoint = 0.2,
		IsFog = 0,
		FogStart = 2.0, FogEnd = 9000.0,
		FogColor = [ 0.5, 0.55, 0.3, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		ShadowLightType = 1,
		ShadowLightStatus =
		[
			{ Type=0, Position=0.0, PowerValue=0.0, Color=[0.0,0.0,0.0,0.8] }, // 日差し
		],
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.1,	// 0 〜 2
		BGBloomPower = 3.50,			// 0.1 〜 5
		BGBloomBiassR = 0.6,		// 0 〜 5
		BGBloomBiassG = 0.6,		// 0 〜 5
		BGBloomBiassB = 1.3,		// 0 〜 5
		BGBloomBlurRadius = 2.90,	// 0 〜 10
		BGBloomTextureSize = 512,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.4,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 31,
	}
	/////////////////////////////////////////////////////////
	Bg_032 =
	{
		Name = "03", // 全角32文字未満
		DataFile = "Rainy",
		Scale = [ 0.22, 0.22, 0.22 ],
		Position = [ 0.0, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 50.0,
		IsFog = 0,
		FogStart = 2.0, FogEnd = 9000.0,
		FogColor = [ 0.5, 0.55, 0.3, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		ShadowLightType = 0,
		ShadowLightStatus =
		[
			{ Type=0, Position=0.0, PowerValue=0.0, Color=[0.0,0.0,0.0,0.6] },//ステージ中央地面反射
		],
		ShadowReflexColor = [ 0.8, 1.0, 1.0, 0.8 ], // RGBA
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.1,	// 0 〜 2
		BGBloomPower = 3.50,			// 0.1 〜 5
		BGBloomBiassR = 0.8,		// 0 〜 5
		BGBloomBiassG = 0.6,		// 0 〜 5
		BGBloomBiassB = 1.3,		// 0 〜 5
		BGBloomBlurRadius = 1.50,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.7,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 32,
	}
	/////////////////////////////////////////////////////////
	Bg_033 =
	{
		Name = "26",
		DataFile = "Fountain",
		// RandomDisable = 1, // ランダム禁止か
		// VsDisable = 1, // 対戦禁止か
		Scale = [ 0.2, 0.2, 0.2 ],
		Position = [ 0.0, 0.0, -0.1 ],
		ViewGrid = 0,
		FOV = 40.0,
		IsFog = 0,
		FogStart = 2.0, FogEnd = 9000.0,
		FogColor = [ 0.5, 0.55, 0.3, 0.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		ShadowLightType = 1,
		ShadowLightStatus =
		[
			{ Type=0, Position=0.5, PowerValue=0.0, Color=[0.2,0.0,0.1,0.9] }, // 日差し
		],
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.0,	// 0 〜 2
		BGBloomPower = 4.00,			// 0.1 〜 5
		BGBloomBiassR = 1.7,		// 0 〜 5
		BGBloomBiassG = 0.6,		// 0 〜 5
		BGBloomBiassB = 0.6,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 33,
	}
	/////////////////////////////////////////////////////////
	Bg_034 =
	{
		Name = "18",
		DataFile = "Garden",
		// RandomDisable = 1, // ランダム禁止か
		// VsDisable = 1, // 対戦禁止か
		Scale = [ 0.5, 0.5, 0.5 ],
		Position = [ -0.5, 0.0, 1.3 ],
		ViewGrid = 0,
		FOV = 40.0,
		IsFog = 0,
		FogStart = 2.0, FogEnd = 9000.0,
		FogColor = [ 0.5, 0.55, 0.3, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		ShadowLightType = 1,
		ShadowLightStatus =
		[
			{ Type=0, Position=0.0, PowerValue=0.0, Color=[0.2,0.0,0.1,0.8] }, // 日差し
		],
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.2,	// 0 〜 2
		BGBloomPower = 1.20,			// 0.1 〜 5
		BGBloomBiassR = 0.5,		// 0 〜 5
		BGBloomBiassG = 0.2,		// 0 〜 5
		BGBloomBiassB = 0.2,		// 0 〜 5
		BGBloomBlurRadius = 0.80,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.75,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 34,
	}
	/////////////////////////////////////////////////////////
	Bg_035 =
	{
		Name = "021", // 全角32文字未満
		DataFile = "Alley",
		// RandomDisable = 1, // ランダム禁止か
		// VsDisable = 1, // 対戦禁止か
		Scale = [ 0.32, 0.3, 0.3 ],
		Position = [ 0.0, 0.0, 0.7 ],
		ViewGrid = 0,
		FOV = 31.0,
		IsFog = 0,
		FogStart = 1.0, FogEnd = 200.0,
		FogColor = [ 0.78, 0.75, 0.85, 0.25 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		ShadowLightType = 1,
		ShadowLightStatus =
		[
			{ Type=0, Position=-1.5, PowerValue=9.0, Color=[0.0,0.0,0.0,0.8] }, // 日差し
		],
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.0,	// 0 〜 2
		BGBloomPower = 3.50,			// 0.1 〜 5
		BGBloomBiassR = 0.4,		// 0 〜 5
		BGBloomBiassG = 0.3,		// 0 〜 5
		BGBloomBiassB = 1.3,		// 0 〜 5
		BGBloomBlurRadius = 0.0,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 35,
	}
	/////////////////////////////////////////////////////////
	Bg_036 =
	{
		Name = "036",
		DataFile = "Stadium",
		Scale = [ 0.035, 0.035, 0.035 ],
		Position = [ 0.0, 0.0, 1.0 ],
		ViewGrid = 0,
		FOV = 55.0,
		ViewRotationX = 12.0
		ViewTranslationY = 0.3
		VanishingPoint = -0.3
		IsFog = 0,
		FogStart = 2.0, FogEnd = 9000.0,
		FogColor = [ 0.5, 0.55, 0.3, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		ShadowLightType = 0,
		ShadowLightStatus =
		[
			{ Type=1, Position=-2.0, PowerValue=6.0, Color=[0.0,0.2,0.0,0.2] }, // 左
			{ Type=1, Position=0.0, PowerValue=6.0, Color=[0.0,0.2,0.0,0.2] }, // 中央
			{ Type=1, Position=2.0, PowerValue=6.0, Color=[0.0,0.2,0.0,0.2] }, // 右
		],
		ShadowReflexColor = [ 1.0, 1.0, 1.0, 0.6 ], // RGBA
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.6,	// 0 〜 2
		BGBloomPower = 1.5,			// 0.1 〜 5
		BGBloomBiassR = 1.5,		// 0 〜 5
		BGBloomBiassG = 0.8,		// 0 〜 5
		BGBloomBiassB = 2.1,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.4,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 36,
	}
	/////////////////////////////////////////////////////////
	Bg_037 =
	{
		Name = "010", // 全角32文字未満
		DataFile = "Mansion",
		Scale = [ 0.9, 1.0, 0.9 ],
		Position = [ 0.0, 0.0, 3.5 ],
		ViewGrid = 0,
		FOV = 60.0,
		IsFog = 1,
		FogStart = -3.0, FogEnd = 400.0,
		FogColor = [ 0.2, 0.4, 1.0, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		ShadowLightType = 0,
		ShadowLightStatus =
		[
			{ Type=1, Position=-2.5, PowerValue=6.0, Color=[0.0,0.0,0.0,0.4] }, // 左
			// { Type=1, Position=0.0, PowerValue=5.0, Color=[0.0,0.0,0.0,0.8] }, // 中央
			{ Type=1, Position=2.5, PowerValue=6.0, Color=[0.0,0.0,0.0,0.4] }, // 右
		],
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.0,	// 0 〜 2
		BGBloomPower = 1.50,			// 0.1 〜 5
		BGBloomBiassR = 1.0,		// 0 〜 5
		BGBloomBiassG = 1.0,		// 0 〜 5
		BGBloomBiassB = 1.0,		// 0 〜 5
		BGBloomBlurRadius = 2.00,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.3,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 37,
	}
		/////////////////////////////////////////////////////////
	Bg_038 =
	{
		Name = "014",
		DataFile = "Underground",
		// RandomDisable = 1, // ランダム禁止か
		// VsDisable = 1, // 対戦禁止か
		Scale = [ 0.7, 0.7, 0.7 ],
		Position = [ 0.0, 0.0, 3.6 ],
		ViewGrid = 0,
		FOV = 45.0,
		IsFog = 1,
		FogStart = -3.0, FogEnd = 30.0,
		FogColor = [ 0.45, 0.0, 0.25, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		ShadowLightType = 1,
		ShadowLightStatus =
		[
			{ Type=1, Position=-0.0, PowerValue=0.0, Color=[0.0,0.0,0.1,0.8] }, // 月光
		],
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.1,	// 0 〜 2
		BGBloomPower = 3.00,			// 0.1 〜 5
		BGBloomBiassR = 0.6,		// 0 〜 5
		BGBloomBiassG = 2.0,		// 0 〜 5
		BGBloomBiassB = 2.0,		// 0 〜 5
		BGBloomBlurRadius = 2.00,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.6,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 38,
	}
	/////////////////////////////////////////////////////////
	Bg_039 =
	{
		Name = "32", // 全角32文字未満
		DataFile = "Dojo",
		Scale = [ 0.33, 0.33, 0.33 ],
		Position = [ 0.0, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 52.0, //60
		IsFog = 0,
		FogStart = -3.0, FogEnd = 400.0,
		FogColor = [ 1.0, 1.0, 1.0, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		ShadowLightType = 1,
		ShadowLightStatus =
		[
			{ Type=1, Position=-0.0, PowerValue=0.0, Color=[0.0,0.0,0.1,0.8] }, // 月光
		],
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.1,	// 0 〜 2
		BGBloomPower = 1.60,			// 0.1 〜 5
		BGBloomBiassR = 0.6,		// 0 〜 5
		BGBloomBiassG = 0.8,		// 0 〜 5
		BGBloomBiassB = 1.0,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.17,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 39,
	}
	/////////////////////////////////////////////////////////
	Bg_040 =
	{
		Name = "28", // 全角32文字未満
		DataFile = "Ocean",
		Scale = [ 0.08, 0.08, 0.08 ],
		Position = [ 0.0, 0.10, -0.40 ],
		ViewGrid = 0,
		FOV = 30.0,
		IsFog = 0,
		FogStart = 2.0, FogEnd = 9000.0,
		FogColor = [ 0.5, 0.1, 0.3, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		ShadowLightType = 1,
		ShadowLightStatus =
		[
			{ Type=1, Position=-0.0, PowerValue=0.0, Color=[0.0,0.0,0.1,0.8] }, // 月光
		],
		IsBloom = 0,
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 0.2,	// 0 〜 2
		BGBloomPower = 1.0,			// 0.1 〜 5
		BGBloomBiassR = 0.4,		// 0 〜 5
		BGBloomBiassG = 0.3,		// 0 〜 5
		BGBloomBiassB = 0.5,		// 0 〜 5
		BGBloomBlurRadius = 1.20,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.5,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 40,
	}
	/////////////////////////////////////////////////////////	
	Bg_041 =
	{
		Name = "草原夜（仮称）", // 全角32文字未満
		DataFile = "Grassy",
		// RandomDisable = 1, // ランダム禁止か
		// VsDisable = 1, // 対戦禁止か
		Scale = [ 0.2, 0.2, 0.2 ],
		Position = [ 0.0, 0.0, -0.2 ],
		ViewGrid = 0,
		FOV = 50.0,
		IsFog = 0,
		FogStart = 2.0, FogEnd = 9000.0,
		FogColor = [ 0.5, 0.55, 0.3, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		
		ShadowLightType = -1,
		ShadowLightStatus = 
		[
			{ Type=0, Position=0.0, PowerValue=0.0, Color=[0.0,0.0,0.0,0.45] },//ステージ中央地面反射
		],
		ShadowReflexColor = [ 1.0, 1.0, 1.0, 0.6 ], // RGBA
		IsBloom = 0,
		
		BGBloomEnable = 0,			// OFF:0 / ON:1
		BGBloomBlightness = 1.3,	// 0 〜 2
		BGBloomPower = 1.50,			// 0.1 〜 5
		BGBloomBiassR = 0.6,		// 0 〜 5
		BGBloomBiassG = 0.6,		// 0 〜 5
		BGBloomBiassB = 1.3,		// 0 〜 5
		BGBloomBlurRadius = 1.30,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.4,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 41,
	}
	
	Bg_090 =
	{
		Name = "トレーニングステージ", // 全角32文字未満
		DataFile = "bg090",
		// RandomDisable = 1, // ランダム禁止か
		// VsDisable = 1, // 対戦禁止か
		Scale = [ 10.0, 10.0, 10.0 ],
		Position = [ 0.0, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 30.0,
		IsFog = 1,
		FogStart = 0.0, FogEnd = 1000.0,
		FogColor = [ 0.17, 0.41, 0.80, 1.0 ], // RGBA テスト用からー0.33, 0.80, 0.77, 1.0 
		MSAA = 4,
		StageW = 4096, // 2560,4096
		LightType = 1,
		LightColor = [ 0.38, 0.90, 0.86, 1.0 ], // 
		
		IsBloom = 0,
		
		ShadowScale  = 0.6, // 0.6
		ShadowAlpha = 0.5, // 0.7
		StageSelTex = 0,
	}
	Bg_091 =
	{
		Name = "トレーニングステージ（仮称）", // 全角32文字未満
		DataFile = "TrainingTL",
		Scale = [ 0.33, 0.33, 0.33 ],
		Position = [ 0.0, 0.0, 0.0 ],
		ViewGrid = 0,
		FOV = 60.0,
		ViewRotationX = 0.0
		ViewTranslationY = 0.0
		VanishingPoint = 0.2
		IsFog = 0,
		FogStart = -3.0, FogEnd = 400.0,
		FogColor = [ 1.0, 1.0, 1.0, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 4096, // 2560,4096
		
		ShadowLightType = 0,
		ShadowLightStatus = 
		[
			{ Type=0, Position=0.0, PowerValue=15.0, Color=[0.0,0.0,0.3,0.55] },//ステージ中央地面反射
		],
		ShadowReflexColor = [ 1.0, 1.0, 1.0, 0.75 ], // RGBA
		IsBloom = 0,
		
		BGBloomEnable = 0,			// OFF:0 / ON:1
		BGBloomBlightness = 0.5,	// 0 〜 2
		BGBloomPower = 1.00,			// 0.1 〜 5
		BGBloomBiassR = 0.6,		// 0 〜 5
		BGBloomBiassG = 0.6,		// 0 〜 5
		BGBloomBiassB = 1.3,		// 0 〜 5
		BGBloomBlurRadius = 2.50,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.3,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 29,
	}
	
	Bg_099 =
	{
		Name = "都古私室（仮称）", // 全角32文字未満
		DataFile = "Tatami",
		RandomDisable = 1, // ランダム禁止か
		VsDisable = 1, // 対戦禁止か
		Scale = [ 0.07, 0.07, 0.07 ],
		Position = [ 0.0, 0.0, -0.50 ],
		ViewGrid = 0,
		FOV = 25.0,
		IsFog = 0,
		FogStart = -3.0, FogEnd = 400.0,
		FogColor = [ 1.0, 1.0, 1.0, 1.0 ], // RGBA
		MSAA = 2,
		StageW = 1800, // 2560,4096
		ShadowLightType = 0,
		ShadowLightStatus = 
		[
			{ Type=0, Position=0.0, PowerValue=15.0, Color=[0.0,0.0,0.3,0.55] },//ステージ中央地面反射
		],
		ShadowReflexColor = [ 1.0, 1.0, 1.0, 0.75 ], // RGBA
		IsBloom = 0,
		IsBloom = 0,
		
		BGBloomEnable = 1,			// OFF:0 / ON:1
		BGBloomBlightness = 1.0,	// 0 〜 2
		BGBloomPower = 4.50,			// 0.1 〜 5
		BGBloomBiassR = 1.2,		// 0 〜 5
		BGBloomBiassG = 0.9,		// 0 〜 5
		BGBloomBiassB = 1.3,		// 0 〜 5
		BGBloomBlurRadius = 2.90,	// 0 〜 10
		BGBloomTextureSize = 128,	// 64 / 128 / 256 / 512 / 1024 の内どれか。見た目が許す限り、極力小さな値を選択してください。
		BGBloomAlpha = 0.4,			// 0 〜 1
		BGTinyFXAAEnable = 0,		// OFF:0 / ON:1
		BGTinyFXAAThreshold = 0.2,	// 0 〜 1
		BGTinyFXAALerpT = 0.5,		// 0 〜 1
		// キャラに乗せるグラデカラー
		BgCharaYBaseColor   = [  0,   0,   0, 255],	// 足元
		BgCharaYHeightColor = [255, 255, 255, 255],	// 頭先
		StageSelTex = 28,
	}
}